<!DOCTYPE HTML>
<html>
<head>
    <title>Dr. Zhipeng Cai</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=980px,initial-scale=0.3">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/publications.css">
</head>

<body>
<div class="Header container">
	<div class="row HeaderW">
		<div class="HeaderLeft col-md-4"><a href="index.html"><img src="images/logo2.png"><p class="state">Georgia State</p><p class="university">University</p></a></div>
		<ul class="col-md-8 col-xs-8 col-sm-8">
			<li class="red"><a href="index.html">Home</a></li>
			<li><a href="publications.html">Publications</a></li>
			<li><a href="teaching.html">Teaching</a></li>
			<li><a href="group.html">Group</a></li>
			<li><a href="links.html">Links</a></li>
		</ul>
	</div>
</div>

<!--banner-->
<div class="bannerTop">

    <div class="bannerTopPic"><img src="images/people1.jpg"></div>

    <div class="bannerTopName">
        <p class="bannerTopNameN"><strong>Dr. Zhipeng Cai</strong></p>
        <p>Associate Professor</p>
        <p>Computer Science </p>
        <p>College of Arts & Sciences</p>
        <p>Georgia State University</p>
    </div>
    <div class="bannerTopPCenter">
        <p class="bannerTopNameN"><strong>&nbsp</strong></p>
        <p>Affiliate Associate Professor</p>
        <p>Computer Information System</p>
        <p>J. Mack Robinson College of Business</p>
        <p>Georgia State University</p>
    </div>
    <div class="bannerTopP">
        <p>25 Park Place, Suite 718</p>
        <p>Atlanta, GA 30303, USA</p>
        <p>Phone: 404-413-5721</p>
        <p>Fax: 404-413-5717</p>
        <p>Email: zcai AT gsu DOT edu</p>
    </div>
</div>

    <div class="aboutMe">
        <div class="aboutMeLeft10">
            <h3>About Me</h3>
            <p align="justify">Dr. Zhipeng Cai received his PhD and M.S. degrees in 
		the <a href="https://www.ualberta.ca/computing-science/">Department of Computing Science</a> at 
		<a href="https://www.ualberta.ca/">University of Alberta</a>, and B.S. 
		degree from <a href="https://english.bit.edu.cn/">Beijing Institute of Technology</a>. Dr. Cai is currently an 
		Associate Professor in the <a href="http://cs.gsu.edu/">Department of Computer Science</a> at
		<a href="http://www.gsu.edu/">Georgia 
		State University</a>. Prior to joining GSU, Dr. Cai was a research faculty 
		in the&nbsp;School of Electrical and Computer Engineering&nbsp;at&nbsp;Georgia 
		Institute of Technology. Dr. Cai's research areas focus on 
		Cyber-Security, 
		Privacy, Networking and Big data. Dr. Cai is the recipient of an 
		<a href="http://www.nsf.gov/">NSF CAREER Award</a>.

            </p>
            
        </div>
        
        <div class="aboutMePic"><img src="images/school2.png" width="100%" height="100%">
        </div>
        
    </div>
    <div class="professional">
        <h3>Professional Actives</h3>
        <div class="fa">
            <p class="zhengfangxing"></p>
            <p class="award"><strong>Award</strong></p>
        </div>
        <ul>
            
            <li>
                <a href="http://cas.gsu.edu/2017/04/10/2017-arts-sciences-faculty-awards/">College of Arts and Sciences Outstanding Junior Faculty Award</a>, 2017
                
            </li>
            
            <li>
                <a href="http://cas.gsu.edu/2016/06/07/2016-deans-early-career-awards/">Dean's Early Career Award</a>, College of Arts and Sciences, Georgia State University, 2016
                
            </li>
            
            <li>
                Best Paper Award for PAMCO 2016

            </li>
            
            <li>
                <a href="http://www.nsf.gov/">NSF CAREER Award</a>, 2013
                
            </li>
            
            <li>
                Best Paper Runner Up for WASA 2012
                
            </li>
            
            <li>
                <a href="http://www.nserc-crsng.gc.ca/index_eng.asp">NSERC Postdoctoral Fellowships</a>, 2011-2013 
                
            </li>
            
            <li>
                Best Paper Award for MSN 2009
                
            </li>
            
            <li>
                Ph.D. Outstanding Research Achievement Award, 2007 &amp;
 2008, Department of Computing Science, University of Alberta
                
            </li>
            
            <li>
                Graduate Research Award, 2005 &amp; 2006, Department of Computing Science, University of Alberta
                
            </li>
            
        </ul>
        <div class="fa">
            <p class="zhengfangxing"></p>
            <p class="award"><strong>Editorial Board Member</strong></p>
        </div>
        <ul>
            
            <li class="EBM">
                <a href="https://www.hindawi.com/journals/wcmc/">Wireless Communications and Mobile Computing </a>(WCMC), 2018 - Present
                
            </li>
            
            <li class="EBM">
                <a href="http://joco.edmgr.com/">Journal of Combinatorial Optimization </a>(JOCO), 2018 - Present
                
            </li>
            
            <li class="EBM">
                IEEE Network Letter, 2018 - Present
                
            </li>
            
            <li class="EBM">
                <a href="https://mc.manuscriptcentral.com/ieee-access">IEEE Access</a>, 2017-Present
                
            </li>
            
            <li class="EBM">
                <a href="https://mc.manuscriptcentral.com/tkde-cs">IEEE Transactions on Knowledge and Data Engineering</a> (TKDE), 2017-Present
                
            </li>
            
            <li class="EBM">
                <a href="http://www.springer.com/computer/communication+networks/journal/42045?detailsPage=editorialBoard">CCF Transactions on Networking</a>, 2017-Present
                
            </li>
            
            <li class="EBM">
                <a href="http://www.itiis.org/">KSII Transactions on Internet and Information Systems</a> (TIIS), 2017-Present
                
            </li>
            
            <li class="EBM">
                <a href="https://mc.manuscriptcentral.com/tvt-ieee">IEEE Transactions on Vehicular Technology</a> (TVT), 2016-Present
                
            </li>
            
            <li class="EBM">
                <a href="http://www.inderscience.com/jhome.php?jcode=ijsnet">International Journal of Sensor Networks</a> (IJSNet), 2013-Present
                
            </li>
            
        </ul>
        <div class="fa">
            <p class="zhengfangxing"></p>
            <p class="award"><strong>Guest Editor</strong></p>
        </div>
        <ul>
            
            <li class="EBM">
                Special issue on <a href="http://ieeeaccess.ieee.org/special-sections/privacy-preservation-large-scale-user-data-social-networks/">Privacy Preservation for Large-Scale User Data in Social Networks</a> for<a href="http://ieeeaccess.ieee.org/"> IEEE Access</a>, 2017
                
            </li>
            
            <li class="EBM">
                Special issue on<a href="https://www.hindawi.com/journals/wcmc/si/215451/cfp/"> Privacy in the Internet of Things</a> for<a href="https://www.hindawi.com/journals/wcmc/"> Wireless Communications and Mobile Computing</a> (WCMC), 2017
                
            </li>
            
            <li class="EBM">
                Special issue on<a href="http://www.journals.elsevier.com/journal-of-network-and-computer-applications/call-for-papers/advances-on-industrial-internet-of-things"> Advances on Industrial Internet of Things</a> for<a href="http://www.journals.elsevier.com/journal-of-network-and-computer-applications"> Journal of Network and Computer Applications</a>, 2017
                
            </li>
            
            <li class="EBM">
                Special issue on ISBRA 2017 for<a href="https://www.computer.org/portal/web/tcbb"> IEEE/ACM Transactions on Computational Biology and Bioinformatics</a>, 2017
                
            </li>
            
            <li class="EBM">
                Special issue on ISBRA 2017 for<a href="http://www.liebertpub.com/overview/journal-of-computational-biology/31/"> Journal of Computational Biology</a>, 2017
                
            </li>
            
            <li class="EBM">
                Special issue on<a href="http://dsn.sagepub.com/site/callforpapers/big-data-and-knowledge-extraction.xhtml"> Big Data and Knowledge Extraction for Cyber-Physical Systems</a> for<a href="https://us.sagepub.com/en-us/nam/international-journal-of-distributed-sensor-networks/journal202573"> International Journal of Distributed Sensor Networks</a>, 2017
                
            </li>
            
            <li class="EBM">
                Special issue on<a href="http://www.mdpi.com/journal/sensors/special_issues/new_advances_identification"> New Advances in Identification, Information &amp; Knowledge in the Internet of Things</a> for<a href="http://www.mdpi.com/journal/sensors/special_issues"> Sensor</a>, 2017
                
            </li>
            
            <li class="EBM">
                Special issue on<a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7442438"> Internet of Things</a> for<a href="https://www.ieee.org/publications_standards/publications/subscriptions/tsinghua_science_tech.html"> Tsinghua Science and Technology</a>, 2016
                
            </li>
            
            <li class="EBM">
                Special issue on COCOON 2014 for<a href="http://www.springerlink.com/content/1432-0541/"> Algorithmica</a> and<a href="http://www.journals.elsevier.com/theoretical-computer-science/"> Theoretical Computer Science</a>, 2015
                
            </li>
            
            <li class="EBM">
                Special issue on  WASA 2014 and COCOON 2014 for<a href="http://www.springerlink.com/content/1573-2886/"> Journal of Combinatorial Optimization</a>, 2015
                
            </li>
            
            <li class="EBM">
                Special issue on ISBRA 2013 for<a href="http://www.computer.org/portal/web/tcbb"> IEEE/ACM Transactions on Computational Biology and Bioinformatics </a>and<a href="http://www.biomedcentral.com/bmcbioinformatics"> BMC Bioinformatics</a>, 2014
                
            </li>
            
            <li class="EBM">
                Special issue on <a href="http://ieeexplore.ieee.org/xpl/tocresult.jsp?isnumber=6374358&amp;punumber=5971803">Bioinformatics and Computational Biology</a> for<a href="http://www.elsevier.com/wps/product/agents/704058"> Tsinghua Science and Technology</a>, 2012
                
            </li>
            
            <li class="EBM">
                Special issue on COCOON 2007 for<a href="http://www.springerlink.com/content/1432-0541/"> Algorithmica</a> and<a href="http://www.springerlink.com/content/1573-2886/"> Journal of Combinatorial Optimization</a>, 2008
                
            </li>
            
        </ul>
        <div class="fa">
            <p class="zhengfangxing"></p>
            <p class="award"><strong>Conference Chair</strong></p>
        </div>
        <ul>
            <li class="EBM">
                Vice Program Chair, <a href="https://theory.utdallas.edu/ICDCS2019/">ICDCS 2019</a>
            </li>
            <li class="EBM">
                Program Co-Chair, <a href="http://alan.cs.gsu.edu/isbra19/">ISBRA 2019</a>
            </li>
            <li class="EBM">
                Program Co-Chair, <a href="http://www.blockchain-ieee.org/">Blockchain 2019</a>
            </li>
            <li class="EBM">
                General Co-Chair, <a href="http://spacl.kennesaw.edu/cocoa2018">COCOA 2018</a>
                
            </li>
            
            <li class="EBM">
                Program Co-Chair, <a href="http://alan.cs.gsu.edu/isbra18/">ISBRA 2018</a>
                
            </li>
            
            <li class="EBM">
                General Vice-Chair, <a href="http://anl.sjtu.edu.cn/cocoa2017/">COCOA 2017</a>
                
            </li>
            
            <li class="EBM">
                Local Arrangement Co-Chair, <a href="http://47.106.166.224/Local%20Arrangement%20Co-Chair,%20INFOCOM%202017">INFOCOM 2017</a>
                
            </li>
            
            <li class="EBM">
                Program Co-Chair,<a href="http://alan.cs.gsu.edu/isbra17/"> ISBRA 2017</a>
                
            </li>
            
            <li class="EBM">
                Steering Committee Co-Chair, <a href="http://wasa-conference.org/">WASA</a>, (CCF Rank C), 2016-Present
                
            </li>
            
            <li class="EBM">
                Steering Committee Member,<a href="http://www.cs.gsu.edu/COCOON2014"> COCOON</a>, 2016-Present
                
            </li>
            
            <li class="EBM">
                Steering Committee Member, <a href="http://ipccc.org/">IPCCC</a>, (CCF Rank C), 2016-Present
                
            </li>
            
            <li class="EBM">
                General Co-Chair, <a href="http://www.ipccc.org/">IPCCC 2016</a>
                
            </li>
            
            <li class="EBM">
                CCM Track Chair, <a href="http://icccn.org/icccn16/?page_id=36">ICCCN 2016</a>
                
            </li>
            
            <li class="EBM">
                General Vice-Chair, <a href="http://www.ipccc.org/ipccc2014/">IPCCC 2014</a>
                
            </li>
            
            <li class="EBM">
                Program Co-Chair, <a href="http://wasa-conference.org/WASA2014/">WASA 2014</a>
                
            </li>
            
            <li class="EBM">
                Program Co-Chair, <a href="http://www.cs.gsu.edu/COCOON2014">COCOON 2014</a>
                
            </li>
            
            <li class="EBM">
                Program Co-Chair, <a href="http://www.ipccc.org/ipccc2013/">IPCCC 2013</a>
                
            </li>
            
            <li class="EBM">
                Program Co-Chair,<a href="http://isbra2013.uncc.edu/"> ISBRA 2013</a>
                
            </li>
            
        </ul>
        <div class="fa">
            <p class="zhengfangxing"></p>
            <p class="award"><strong>TPC Member</strong></p>
        </div>
        <ul>
            
            <li class="EBM">
                2019 - <a href="http://infocom2017.ieee-infocom.org/">INFOCOM</a>, <a href="http://conferences.cis.umac.mo/icde2019/">ICDE</a>
                
            </li>
            
            <li class="EBM">
                2018 - <a href="http://infocom2017.ieee-infocom.org/">INFOCOM</a>, (Distinguished TPC Member)
                
            </li>
            
            <li class="EBM">
                2017 -<a href="http://infocom2017.ieee-infocom.org/"> INFOCOM </a>(Distinguished TPC Member), <a href="https://icdcs2017.gatech.edu/program-committee/">ICDCS</a>, <a href="https://mass2017.engineering.osu.edu/">MA</a><a href="http://globecom2016.ieee-globecom.org/">SS</a>
                
            </li>
            
            <li class="EBM">
                2016 - <a href="http://infocom2016.ieee-infocom.org/">INFOCOM</a>, <a href="http://www-higashi.ist.osaka-u.ac.jp/icdcs2016/program-committee.htm">ICDCS</a>,<a href="http://www.ene.unb.br/mass2016/"> MASS</a>,<a href="http://theory.utdallas.edu/DASFAA2016/"> DASFAA</a>, WASA, ICC, GLOBECOM
                
            </li>
            
            <li class="EBM">
                2015 - <a href="http://www.sigmobile.org/mobihoc/2015/">MOBIHOC</a>, <a href="http://infocom2015.ieee-infocom.org/">INFOCOM </a>(Distinguished TPC Member), <a href="http://icdcs-2015.cse.ohio-state.edu/">ICDCS</a>, <a href="http://mass2015.eecs.utk.edu/">MASS</a>, ICPP, WASA
                
            </li>
            
            <li class="EBM">
                2014 - <a href="http://www.ieee-infocom.org/">INFOCOM</a>, <a href="http://www.ipccc.org/">IPCCC</a>, <a href="http://www.icccn.org/icccn14/">ICCCN</a>, <a href="http://www.icpads.org/">ICPADS</a>, SEDE, MSN, ISBRA
                
            </li>
            
            <li class="EBM">
                2013 - <a href="http://www.sensornet.cn/ieeemass2013/">MASS</a>, <a href="http://www.cs.zju.edu.cn/algo/cocoon2013/">COCOON</a>, <a href="http://theory.utdallas.edu/SEDE2013/">SEDE</a>
                
            </li>
            
            <li class="EBM">
                2012- <a href="http://www.cocoa2012.ca/">COCOA</a>, <a href="http://www.ipccc.org/">IPCCC</a>, <a href="http://www.wikicfp.com/cfp/servlet/event.showcfp?eventid=19490&amp;copyownerid=7218">3PGCIC</a>
                
            </li>
            
            <li class="EBM">
                2011- <a href="http://www.ipccc.org/">IPCCC</a>, <a href="http://www.cikm2011.org/">CIKM</a>
                
            </li>
            
            <li class="EBM">
                2010- <a href="http://www.ipccc.org/ipccc2010/main.php?page=2">IPCCC</a>
                
            </li>
            
            <li class="EBM">
                2009- <a href="http://www.informatik.uni-trier.de/%7Eley/db/conf/isaac/isaac2009.html">ISAAC</a>, <a href="http://theory.utdallas.edu/COCOA2009/index.html">COCOA</a>, <a href="http://coitweb.uncc.edu/%7Eywang32/fowanc/">FOWANC</a>, IEEE WiNA
                
            </li>
            
        </ul>
        <div class="fa">
            <p class="zhengfangxing"></p>
            <p class="award"><strong>Panelist</strong></p>
        </div>
        <ul>
            
            <li class="EBM">
                <a href="http://www.nsf.gov/dir/index.jsp?org=CISE">NSF-CISE</a>
                
            </li>
            
        </ul>
        <div class="fa">
            <p class="zhengfangxing"></p>
            <p class="award"><strong>Reviewer</strong></p>
        </div>
        <ul>
            
            <li class="EBM">
                IEEE/ACM Transactions on Networking
                
            </li>
            
            <li class="EBM">
                IEEE Transactions on Computational Social Systems
                
            </li>
            
            <li class="EBM">
                IEEE Transactions on Dependable and Secure Computing
                
            </li>
            
            <li class="EBM">
                IEEE Transactions on Information Forensics &amp; Security
                
            </li>
            
            <li class="EBM">
                IEEE Transactions on Vehicular Technology
                
            </li>
            
            <li class="EBM">
                IEEE Transactions on Parallel and Distributed Systems 
                
            </li>
            
            <li class="EBM">
                IEEE Transactions on Mobile Computing 
                
            </li>
            
            <li class="EBM">
                IEEE Transactions on Computer 
                
            </li>
            
            <li class="EBM">
                IEEE Transactions on Cloud Computing
                
            </li>
            
            <li class="EBM">
                IEEE Transactions on Network and Service Management
                
            </li>
            
            <li class="EBM">
                IEEE Transactions on Industrial Informatics
                
            </li>
            
            <li class="EBM">
                IEEE/ACM Transactions on Computational Biology and Bioinformatics 
                
            </li>
            
            <li class="EBM">
                IEEE Transactions on NanoBioscience
                
            </li>
            
            <li class="EBM">
                IEEE Network Magazine
                
            </li>
            
            <li class="EBM">
                IEEE Communications Magazine
                
            </li>
            
            <li class="EBM">
                Theoretical Computer Science 
                
            </li>
            
            <li class="EBM">
                Algorithmica 
                
            </li>
            
            <li class="EBM">
                Journal of Global Optimization 
                
            </li>
            
            <li class="EBM">
                Journal of Combinatorial Optimization 
                
            </li>
            
            <li class="EBM">
                Bioinformatics 
                
            </li>
            
            <li class="EBM">
                BMC Bioinformatics 
                
            </li>
            
            <li class="EBM">
                Journal of Biomedicine and Biotechnology
                
            </li>
            
        </ul>
        <div class="fa">
            <p class="zhengfangxing"></p>
            <p class="award"><strong>Membership</strong></p>
        </div>
        <ul>
            
            <li class="EBM">
                Member, <a href="http://www.acm.org/">ACM</a>
                
            </li>
            
            <li class="EBM">
                Senior Member, <a href="http://www.ieee.org/index.html">IEEE </a>
                
            </li>
            
        </ul>
    </div>
    
</div>
<div class="bottom">
    
</div>


	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script>

</script>
    <!--使用中文-->

<script type="text/javascript">
    $(function () {
    //加载事件
        var collection = $(".flag");
        $.each(collection, function () {
            $(this).addClass("start");
        });
    });
    //单击事件
    function dj(dom) {
        var collection = $(".flag");
        $.each(collection, function () {
            $(this).removeClass("end");
            $(this).addClass("start");
        });
        $(dom).removeClass("start");
        $(dom).addClass("end");
    }
</script>
</body></html>
