<!DOCTYPE HTML>
<html>
<head>
    <title>Dr. Zhipeng Cai</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=980px,initial-scale=0.3">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/publications.css">

</head>
<body>
<div class="Header container">
	<div class="row HeaderW">
		<div class="HeaderLeft col-md-4"><a><img src="images/logo2.png"><p class="state">Georgia State</p><p class="university">University</p></a></div>
		<ul class="col-md-8">
			<li><a href="index.html">Home</a></li>
			<li><a href="publications.html">Publications</a></li>
			<li><a href="teaching.html">Teaching</a></li>
			<li><a href="group.html">Group</a></li>
			<li class="red"><a href="links.html">Links</a></li>
		</ul>
	</div>
</div>
<!--banner-->
<div class="bannerTop">

	<div class="bannerTopPic"><img src="images/people1.jpg"></div>

	<div class="bannerTopName">
		<p class="bannerTopNameN"><strong>Dr. Zhipeng Cai</strong></p>
		<p>Associate Professor</p>
		<p>Computer Science </p>
		<p>College of Arts & Sciences</p>
		<p>Georgia State University</p>
	</div>
	<div class="bannerTopPCenter">
		<p class="bannerTopNameN"><strong>&nbsp</strong></p>
		<p>Affiliate Associate Professor</p>
		<p>Computer Information System</p>
		<p>J. Mack Robinson College of Business</p>
		<p>Georgia State University</p>
	</div>
	<div class="bannerTopP">
		<p>25 Park Place, Suite 718</p>
		<p>Atlanta, GA 30303, USA</p>
		<p>Phone: 404-413-5721</p>
		<p>Fax: 404-413-5717</p>
		<p>Email: zcai AT gsu DOT edu</p>
	</div>

</div>



<div class="Line"></div>
<div class="">

	<div class="journal">

		<p><a href="https://www.cs.gsu.edu/?q=room_reservations">Conference Room Reservation</a></p>
		<p><a href="https://www.gosolar.gsu.edu/webforfaculty.htm">GoSOLAR</a></p>
		<h2>Journals:</h2>
		<div class="journal2">
			<div>
				<p><a href="https://www.sciencedirect.com/journal/journal-of-algorithms">Journal of Algorithms</a></p>
				<p><a href="https://talg.acm.org">ACM Transactions on Algorithms</a></p>
				<p><a href="http://springerlink.metapress.com/link.asp?id=100117">Algorithmica</a></p>
				<p><a href="https://www.sciencedirect.com/journal/information-processing-letters">Information Processing Letters</a></p>
				<p><a href="https://www.wolterskluwer.nl">Journal of Combinatorial Optimization</a></p>
				<p><a href="https://jacm.acm.org">Journal of the ACM</a></p>
				<p><a href="http://www.siam.org/newpost.htm#sicomp">SIAM Journal on Computing</a></p>
			</div>
			<div>
				<p><a href="https://www.sciencedirect.com/journal/theoretical-computer-science">Theoretical Computer Science </a></p>
				<p><a href="https://mc.manuscriptcentral.com/tnet-ieee">IEEE/ACM Transactions on Networking</a></p>
				<p><a href="https://mc.manuscriptcentral.com/tpds-cs">IEEE Transactions on Parallel and Distributed Systems</a></p>
				<p><a href="https://mc.manuscriptcentral.com/tmc-cs">IEEE Transactions on Mobile Computing</a></p>
				<p><a href="https://mc.manuscriptcentral.com/tc-cs">IEEE Transactions on Computers</a></p>
				<p><a href="https://mc.manuscriptcentral.com/twc">IEEE Transactions on Wireless Communications</a></p>
				<p><a href="https://ees.elsevier.com/dam/default.asp?acw=&utt=">Discrete Applied Mathematics</a></p>
			</div>
		</div>
	</div>
</div>
<div class="bottom">
    
</div>
</body></html>
