<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Dr. Zhipeng Cai</title>

	<meta name="viewport" content="width=980px,initial-scale=0.3">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/publications.css">
</head>
<body>
<div id="containPub">
	<div class="Header container">
		<div class="row HeaderW">
			<div class="HeaderLeft col-md-4"><a href="index.html"><img src="images/logo2.png"><p class="state">Georgia State</p><p class="university">University</p></a></div>
			<ul class="col-md-8">
				<li><a href="index.html">Home</a></li>
				<li class="red"><a href="publications.html">Publications</a></li>
				<li><a href="teaching.html">Teaching</a></li>
				<li><a href="group.html">Group</a></li>
				<li><a href="links.html">Links</a></li>
			</ul>
		</div>
	</div>


	<!--banner-->
	<div class="bannerTop">

		<div class="bannerTopPic"><img src="images/people1.jpg"></div>

		<div class="bannerTopName">
			<p class="bannerTopNameN"><strong>Dr. Zhipeng Cai</strong></p>
			<p>Associate Professor</p>
			<p>Computer Science </p>
			<p>College of Arts & Sciences</p>
			<p>Georgia State University</p>
		</div>
		<div class="bannerTopPCenter">
			<p class="bannerTopNameN"><strong>&nbsp</strong></p>
			<p>Affiliate Associate Professor</p>
			<p>Computer Information System</p>
			<p>J. Mack Robinson College of Business</p>
			<p>Georgia State University</p>
		</div>
		<div class="bannerTopP">
			<p>25 Park Place, Suite 718</p>
			<p>Atlanta, GA 30303, USA</p>
			<p>Phone: 404-413-5721</p>
			<p>Fax: 404-413-5717</p>
			<p>Email: zcai AT gsu DOT edu</p>
		</div>

	</div>
	<div class="clearfloat"></div>





	<!--<div class="aboutMe aboutMe2">
        <div class="aboutMeLeft">
            <h3>Selected Publications</h3>
            <p class="FAc">Former and current <a><strong>Students/Postdoc/Visiting Scholars</strong></a> at Georgia State University are underlined.   Correspondence authors by *.</p>
        </div>
    -->
</div>
<!--<div class="Line"></div>-->

<div class="banner_Nav">
	<ul>
		<li><a href="https://dblp.uni-trier.de/pers/hd/c/Cai:Zhipeng.html">DBLP</a></li>
		<li><a href="https://www.ncbi.nlm.nih.gov/pubmed?term=cai,%20zhipeng">PubMed</a></li>
		<li><a href="https://mathscinet.ams.org/mathscinet/search/publications.html?pg1=IID&s1=759475">MathSciNet</a></li>
		<li><a href="https://scholar.google.com/citations?user=tq-LVzIAAAAJ&hl=en">Google Scholar</a></li>
	</ul>
</div>

<div class="aboutMe aboutMe2">
	<div class="aboutMeLeft aboutMeLeft2" >
		<h3>Selected Journal Articles:</h3>

		<div class="article aboutMeLeft aboutMeLeft2" id='lunwenCount'>
			<div>
				<p><span><strong></strong></span><strong>[TII]</strong> <strong>Z. Cai</strong>*, <u>Xu Zheng.</u>, and J. Yu</p>
				<p>A Differential-Private Framework for Urban Traffic Flows Estimation via Taxi Companies.</p>
				<p class="qikan">
					<a href="http://www.ieee-ies.org/pubs/transactions-on-industrial-informatics">IEEE Transactions on Industrial Informatics</a> (TII). Accepted.
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[TNSE]</strong> <strong>Z. Cai</strong>* and <u>Xu Zheng.</u></p>
				<p>A Private and Efficient Mechanism for Data Uploading in Smart Cyber-Physical Systems</p>
				<p class="qikan">
					<a href="https://www.computer.org/web/tnse">IEEE Transactions on Network Science and Engineering</a> (TNSE). Accepted.
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[TKDE]</strong> K. Zhang, H. Gao, X. Han, <strong>Z. Cai</strong>, and J. Li.</p>
				<p>Modeling and Computing Probabilistic Skyline on Incomplete Data.</p>
				<p class="qikan">
				<p class="qikan"><a href="http://www.computer.org/web/tkde">IEEE Transactions on Knowledge and Data Engineering. </a> (TKDE). Accepted.
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[TON]</strong> <u>Q. Chen</u>, H. Gao, <strong>Z. Cai</strong>, L. Chen, and J. Li.</p>
				<p>Distributed Low-Latency Data Aggregation for Duty-Cycle Wireless Sensor Networks.</p>
				<p class="qikan">
					<a href="https://www.computer.org/web/tetc/author">IEEE/ACM Transactions on Networking</a> (TON). Accepted.
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[TII]</strong> X. Fang, J. Luo, G. Luo, W. Wu, <strong>Z. Cai</strong>*, and Y. Pan.</p>
				<p>Big Data Transmission in industrial IoT System with Small Capacitor Supplying Energy.</p>
				<p class="qikan">
					<a href="http://tii.ieee-ies.org/"> IEEE Transactions on Industrial Informatics </a> (TII). 15(4): 2360-2371 (2019).
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[NETMAG]</strong> <u>Y. Liang</u>, <strong>Z. Cai</strong>, J. Yu, Q. Han, and <u>Y. Li*</u>.</p>
				<p>Deep Learning Based Inference of Private Information Using Embedded Sensors in Smart Devices.</p>
				<p class="qikan"><a href="ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6570650">IEEE Network Magazine.</a> (NETMAG). 32(4): 8-14 (2018).
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[COMMAG]</strong> <u>X. Zheng</u>,  <strong>Z. Cai</strong>*, and Y. Li</p>
				<p>Data Linkage in Smart IoT Systems: A Consideration from Privacy Perspective.</p>
				<p class="qikan"><a href="https://mc.manuscriptcentral.com/commag-ieee">IEEE Communications Magazine.</a> (COMMAG). 56(9): 55-61 (2018).
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[TDSC]</strong> <strong>Z. Cai</strong>*, <u>Z. He</u>, X. Guan, and Y. Li. </p>
				<p>Collective Data-Sanitization for Preventing Sensitive Information Inference Attacks in Social Networks. </p>
				<p class="qikan"><a href="https://www.computer.org/web/tdsc">IEEE Transactions on Dependable and Secure Computing</a> (TDSC). 15(4): 577-590 (2018).
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[VLDB. J]</strong> Y. Wu, X. Zhang, Y. Bian, <strong>Z. Cai</strong>, X. Lian, <u>X. Liao</u>, <u>F. Zhao.</u></p>
				<p>Second-order Random Walk-based Proximity Measures in Graph Analysis: Formulations and Algorithms.</p>
				<p class="qikan"><a href="https://link.springer.com/article/10.1007/s00778-017-0490-5">The VLDB Journal.</a> (VLDB. J). 27(1): 127-152 (2018).
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[TCSS]</strong> <u>J. Li</u>, <strong>Z. Cai</strong>*, <u>J. Wang</u>, <u>M. Han</u> and Y. Li.</p>
				<p>Truthful Incentive Mechanisms for Geographical Position Conflicting Mobile Crowdsensing Systems.</p>
				<p class="qikan"><a href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6570650">IEEE Transactions on Computational Social Systems. </a> (TCSS). Accepted.
					<a href="paper/Truthful_incentive_mechanism_with_location_privacy-preserving_for_mobile_crowdsourcing_systems.pdf"> <img src="images/pdf.png" border="0" width="17" height="17"></a>
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[TNSE]</strong> <u>X. Zheng</u>, G. Luo, and <strong>Z. Cai</strong>.</p>
				<p>A Fair Mechanism for Private Data Publication in Online Social Networks.</p>
				<p class="qikan"><a href="https://www.computer.org/web/tnse">IEEE Transactions on Network Science and Engineering</a> (TNSE). Accepted
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[TVT]</strong> <u>Z. He</u>, <strong>Z. Cai</strong>*, and J. Yu.</p>
				<p>Latent-data Privacy Preserving with Customized Data Utility for Social Network Data. </p>
				<p class="qikan"><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=25">IEEE Transactions on Vehicular Technology.</a> (TVT). 67(1): 665-673 (2018).
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[TKDE]</strong> <u>D. Miao</u>, <strong>Z. Cai</strong>*, and J. Li.</p>
				<p>On the Complexity of Bounded View Propagation for Conjunctive Queries.</p>
				<p class="qikan"><a href="http://www.computer.org/web/tkde">IEEE Transactions on Knowledge and Data Engineering. </a> (TKDE). 30(1): 115-127 (2018).
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[TPDS]</strong> <u>L. Yu</u>, H. Shen, <strong>Z. Cai</strong>, L. Liu and P. Calton</p>
				<p>Towards Bandwidth Guarantee for Virtual Clusters under Demand Uncertainty in Multi-tenant Clouds.</p>
				<p class="qikan"><a href="http://www.computer.org/web/tpds">IEEE Transactions on Parallel and Distributed Systems. </a> (TPDS). 29(2): 450-465 (2018).
					<a href="paper/VMplacement.pdf"> <img src="images/pdf.png" border="0" width="17" height="17"></a>
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[TON]</strong> <u>Q. Chen</u>, H. Gao, S. Cheng, X. Fang, <strong>Z. Cai</strong>, and J. Li.</p>
				<p>Centralized and Distributed Delay-Bounded Scheduling Algorithms for Multicast in Duty-Cycled Wireless Sensor Networks.</p>
				<p class="qikan"><a href="https://www.computer.org/web/tetc/author">IEEE/ACM Transactions on Networking.</a> (TON). Accepted.
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[TCS]</strong> <u>D. Miao</u>, <strong>Z. Cai</strong>*, and Y. Li.</p>
				<p>SEF View Deletion under Bounded Condition. </p>
				<p class="qikan"><a href="https://www.elsevier.com/journals/theoretical-computer-science/0304-3975">Theoretical Computer Science.</a> (TCS).  Accepted.
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[TII]</strong> <u> X. Zheng </u>and <strong>Z. Cai</strong>*.</p>
				<p>Real-Time Big Data Delivery in Wireless Networks: A Case Study on Video Delivery. </p>
				<p class="qikan"><a href="http://tii.ieee-ies.org/">IEEE Transactions on Industrial Informatics. </a> (TII). 13(4): 2048-2057 (2017).
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[TKDE]</strong> <u>S. Cheng</u>, <strong>Z. Cai</strong>*, J. Li, and H. Gao. </p>
				<p>Extracting Kernel Dataset from Big Sensory Data in Wireless Sensor Networks. </p>
				<p class="qikan"><a href="http://www.computer.org/web/tkde">IEEE Transactions on Knowledge and Data Engineering. </a> (TKDE). 29(4): 813-827 (2017).
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[TON]</strong> <u>T. Shi</u>, S. Cheng, <strong>Z. Cai</strong>*, Y. Li and J. Li.</p>
				<p>Exploring Connected Dominating Sets in Energy-Harvest Networks.</p>
				<p class="qikan"><a href="https://www.computer.org/web/tetc/author">IEEE/ACM Transactions on Networking .</a> (TON). 25(3): 1803-1817 (2017).
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[TCS]</strong> <u>D. Miao</u>, <strong>Z. Cai</strong>*, X. Liu, and J. Li.</p>
				<p>Functional Dependency Restricted Insertion Propagation.</p>
				<p class="qikan"><a href="https://www.elsevier.com/journals/theoretical-computer-science/0304-3975">Theoretical Computer Science.</a> (TCS). Accepted.
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[TOSN]</strong> <u> J. Li</u>, S. Cheng, <strong>Z. Cai</strong>*, J. Yu, C. Wang and Y. Li </p>
				<p>Approximate Holistic Aggregation in Wireless Sensor Networks. </p>
				<p class="qikan"><a href="https://mc.manuscriptcentral.com/acm/tosn">ACM Transactions on Sensor Networks. </a> (TOSN). 13(2): 11:1-11:24 (2017).
					<a href="paper/Approximate_Holistic_Aggregation_in_Wireless_Sensor_Networks.pdf"> <img src="images/pdf.png" border="0" width="17" height="17"></a>
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[TMC]</strong> <u> X. Zheng</u>, <strong>Z. Cai</strong>*, J. Li, and H. Gao.</p>
				<p>A Study on Application-aware Scheduling in Wireless Networks.</p>
				<p class="qikan"><a href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=25">IEEE Transactions on Mobile Computing.  </a> (TMC). 16(7): 1787-1801 (2017).
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[TCC]</strong> <u> L. Yu</u>, L. Chen, <strong>Z. Cai</strong>*, H. Shen, Y. Liang, and Y. Pan.</p>
				<p>Stochastic Load Balancing for Virtual Resource Management in Datacenters.</p>
				<p class="qikan"><a href="https://mc.manuscriptcentral.com/tc-cs">IEEE Transactions on Cloud Computing. </a> (TCC). Accepted.
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[TCBB]</strong> <u>X. Guo</u>, J. Zhang, <strong>Z. Cai</strong>, D. Du, and Y. Pan*.</p>
				<p>Searching Genome-wide Multi-locus Associations for Multiple Diseases Based on Bayesian Inference. </p>
				<p class="qikan"><a href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=8857">IEEE/ACM Transactions on Computational Biology and Bioinformatics. </a> (TCBB). 14(3): 600-610 (2017).
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[TNB]</strong> Y. Yang, C. Dai, <strong>Z. Cai</strong>, A. Hou, D. Cheng, G. Wu, J. Li, J. Cui, and D. Xu*. </p>
				<p>Modeling and Simulation of Conjugated Linoleic Acid Biosynthesis Pathway.</p>
				<p class="qikan"><a href="http://cis.ieee.org/ieee-transactions-on-nanobioscience.html">IEEE Transactions on NanoBioscience.   </a> (TNB). Accepted.
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[TVT]</strong> <u> Z. He</u>, <strong>Z. Cai</strong>, J. Yu*, X. Wang, Y. Sun, and Y. Li.   </p>
				<p>Cost-efficient Strategies for Restraining Rumor Spreading in Mobile Social Networks. </p>
				<p class="qikan"><a href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=25">IEEE Transactions on Vehicular Technology.</a> (TVT). 66 (3):  2789 - 2800 (2017).
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[TPDS]</strong> <u> L. Yu</u>, H. Shen, S. Karan, L. Ye, and <strong>Z. Cai</strong>.</p>
				<p>CoRE: Cooperative End-to-End Traffic Redundancy Elimination for Reducing Cloud Bandwidth Cost.</p>
				<p class="qikan"><a href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=71/">IEEE Transactions on Parallel and Distributed Systems. </a> (TPDS). 28(2): 446-461 (2017).
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[TNSM]</strong> <u>L. Zhang</u>, <strong>Z. Cai</strong>*, and X. Wang.</p>
				<p>FakeMask: A Novel Privacy Preserving Approach for Smartphones.</p>
				<p class="qikan"><a href="http://www.comsoc.org/tnsm">IEEE Transactions on Network and Service Management.</a> (TNSM). 13(2): 335-348 (2016).
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[TCBB]</strong> B. Teng, C. Yang, J. Liu, <strong>Z. Cai</strong>, and X. Wan*.</p>
				<p>Exploring the Genetic Patterns of Complex Diseases via the Integrative Genome-Wide Approach. </p>
				<p class="qikan"><a href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=8857">IEEE/ACM Transactions on Computational Biology and Bioinformatics. </a> (TCBB). 13(3): 557-564 (2016).
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[TMC]</strong> <u>S. Ji</u>, M. Yan, R. Beyah, and <strong>Z. Cai</strong>*.</p>
				<p>Semi-Structure Routing and Analytical Frameworks for Cognitive Radio Networks. </p>
				<p class="qikan"><a href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=25">IEEE Transactions on Mobile Computing.   </a> (TMC). 15(4): 996-1008 (2016).
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[TNB]</strong> D. Xu*, <strong>Z. Cai</strong>, K. Liu, X. Zeng, Y. Ouyang, C. Dai, A. Hou, and J. Li.</p>
				<p>Design and Simulation of Proportional Biological Operational mu-Circuit.</p>
				<p class="qikan"><a href="http://cis.ieee.org/ieee-transactions-on-nanobioscience.html">IEEE Transactions on NanoBioscience.   </a> (TNB). 14(2): 248-253 (2015).
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[TVT]</strong> <u>S. Cheng</u>, <strong>Z. Cai</strong>*  and J. Li.</p>
				<p>Curve Query Processing in Wireless Sensor Networks.</p>
				<p class="qikan"><a href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=25">IEEE Transactions on Vehicular Technology.</a> (TVT). 64(11): 5198-5209 (2015).
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[TVT]</strong> <u> S. Ji</u>, R. Beyah, and <strong>Z. Cai</strong>*.</p>
				<p>Broadcast Scheduling With Latency and Redundancy Analysis for Cognitive Radio Networks. </p>
				<p class="qikan"><a href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=25">IEEE Transactions on Vehicular Technology.</a> (TVT). 64(7): 3090-3097 (2015).
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[TCS]</strong> <u> Z. He</u>, <strong>Z. Cai</strong>*, S. Cheng, and X. Wang. </p>
				<p>Approximate Aggregation for Tracking Quantiles and Range Countings in Wireless Sensor Networks.</p>
				<p class="qikan"><a href="http://www.elsevier.com/wps/find/journaldescription.cws_home/505625/description">Theoretical Computer Science. </a> (TCS). 607(3), 381-390 (2015).
					<a href="paper/Approximate_Aggregation_for_Tracking_Quantiles_and_Range_Countings_in_Wireless_Sensor_Networks.pdf"> <img src="images/pdf.png" border="0" width="17" height="17"></a>
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[JOCO]</strong> <strong>Z. Cai</strong>*, <u>Y. Duan</u>, and A. Bourgeois. </p>
				<p>Delay Efficient Opportunistic Routing in Asynchronous Multi-Channel Cognitive Radio Networks.</p>
				<p class="qikan"><a href="http://www.springer.com/10878">Journal of Combinatorial Optimization. </a> (JOCO). 29 (4): 815-835 (2015).
					<a href="paper/Delay_Efficient_Opportunistic_Routing_in_Asynchronous_Multi-Channel_Cognitive_Radio_Networks.pdf"> <img src="images/pdf.png" border="0" width="17" height="17"></a>
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[TPDS]</strong> <strong>Z. Cai</strong>*, <u>S. Ji</u>, J. He, L. Wei and A. Bourgeois.    </p>
				<p>Distributed and Asynchronous Data Collection in Cognitive Radio Networks with Fairness Consideration.</p>
				<p class="qikan"><a href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=71/">IEEE Transactions on Parallel and Distributed Systems. </a> (TPDS). 25(8): 2020-2029 (2014).
					<a href="paper/Distributed_and_Asynchronous_Data_Collection_in_Cognitive_Radio_Networks_with_Fairness_Consideration.pdf"> <img src="images/pdf.png" border="0" width="17" height="17"></a>
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[TPDS]</strong>  J. Li, <u>S. Cheng*</u>*, H. Gao and <strong>Z. Cai</strong>.</p>
				<p>Approximate Physical World Reconstruction Algorithms in Sensor Networks.</p>
				<p class="qikan"><a href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=71/">IEEE Transactions on Parallel and Distributed Systems. </a> (TPDS).  25(12): 3099-3110 (2014).
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[TMC]</strong> <u> S. Ji</u>, R. Beyah and <strong>Z. Cai</strong>*.</p>
				<p>Snapshot and Continuous Data Collection in Probabilistic Wireless Sensor Networks.</p>
				<p class="qikan"><a href="https://mc.manuscriptcentral.com/tmc-cs/">IEEE Transactions on Mobile Computing.  </a> (TMC). 13(3): 626-637 (2014).
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[TCBB]</strong> <strong>Z. Cai</strong>*, O. Eulenstein, and C. Gibas. (Eds.)</p>
				<p>Guest Editors Introduction to the Special Section on Bioinformatics Research and Applications.</p>
				<p class="qikan"><a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=6739113">IEEE/ACM Transactions on Computational Biology and Bioinformatics. </a> (TCBB). 11(2):1-2 (2014).
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[TON]</strong> <u> S. Ji </u>and <strong>Z. Cai</strong>*.</p>
				<p>Distributed Data Collection in Large-Scale Asynchronous Wireless
					Sensor Networks under the Generalized Physical Interference Model.</p>
				<p class="qikan"><a href="http://www.ton.seas.upenn.edu/">IEEE/ACM Transactions on Networking.</a> (TON). 21(4): 1270-1283. (2013).
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[JMB]</strong>  <strong>Z. Cai</strong>, M. F. Ducatez, J. Yang, T. Zhang, L. Long, A. C. Boon, R. J. Webby, and X. Wan*.</p>
				<p>Identifying Antigenicity-Associated Sites in Highly Pathogenic H5N1 Influenza Virus Hemagglutinin by using Sparse Learning.</p>
				<p class="qikan"><a href="http://www.journals.elsevier.com/journal-of-molecular-biology/">Journal of Molecular Biology </a> (JMB). 422(1):145-155 (2012). (IF: 4.095).
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[VACCINE]</strong> <strong>Z. Cai</strong>, T. Zhang, and X. Wan*. </p>
				<p>Antigenic Distance Measurements for Seasonal Influenza Vaccine Selection. </p>
				<p class="qikan"><a href="http://www.elsevier.com/wps/find/journaldescription.cws_home/30521/description">Vaccine. </a> (VACCINE). 30(2):448-453 (2012). (IF: 3.572).
					<a href="paper/Antigenic_Distance_Measurements_for_Seasonal_Influenza_Vaccine_Selection.pdf"> <img src="images/pdf.png" border="0" width="17" height="17"></a>
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[TPDS]</strong> <u>S. Ji</u>, <strong>Z. Cai</strong>, Y. Li*, and X. Jia. </p>
				<p>Continuous Data Collection Capacity of Dual-Radio Multichannel Wireless Sensor Networks.</p>
				<p class="qikan"><a href="http://www.computer.org/portal/web/tpds">IEEE Transactions on Parallel and Distributed Systems </a> (TPDS). 23(10): 1844-1855 (2012). (IF: 1.146).
					<a href="paper/Continuous_Data_Collection_Capacity_of_Dual-Radio_Multichannel_Wireless_Sensor_Networks.pdf"> <img src="images/pdf.png" border="0" width="17" height="17"></a>
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[BIOINFORMATICS]</strong> <u>J. Barnett</u>, J. Yang, <strong>Z. Cai</strong>, T. Zhang and X. Wan*. </p>
				<p>AntigenMap 3D: an Online Antigenic Cartography Resource. </p>
				<p class="qikan"><a href="http://bioinformatics.oxfordjournals.org/">Bioinformatics </a> (BIOINFORMATICS). 28(9):1292-1293 (2012). (IF: 4.926).
					<a href="paper/AntigenMap_3D_an_Online_Antigenic_Cartography_Resource.pdf"> <img src="images/pdf.png" border="0" width="17" height="17"></a>
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[TCS]</strong> <strong>Z. Cai</strong>, R. Goebel, and G. Lin*. </p>
				<p>Size-constrained Tree Partitioning: Approximating the Multicast k-tree Routing Problem. </p>
				<p class="qikan"><a href="http://www.elsevier.com/wps/find/journaldescription.cws_home/505625/description">Theoretical Computer Science.</a> (TCS). 412(3) (2011), 240-245 (IF: 1.085).
					<a href="paper/Size-constrained_Tree_Partitioning_Approximating_the_Multicast_k-tree_Routing_Problem.pdf"> <img src="images/pdf.png" border="0" width="17" height="17"></a>
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[INFLUENZA]</strong> <strong>Z. Cai</strong>, T. Zhang, and X. Wan*. </p>
				<p>Concepts and Applications for Influenza Antigenic Cartography. </p>
				<p class="qikan"><a href="http://onlinelibrary.wiley.com/journal/10.1111/%28ISSN%291750-2659">Influenza and Other Respiratory Viruses.</a> (INFLUENZA). 5(S1) (2011), 202-229 (IF: 3.812).
					<a href="paper/Concepts_and_Applications_for_Influenza_Antigenic_Cartography.pdf"> <img src="images/pdf.png" border="0" width="17" height="17"></a>
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[INFLUENZA]</strong> <strong>Z. Cai</strong>, Y. Duan, Y. Jang, Y. Li, G. Lin, M. Ozden, and X. Wan*. </p>
				<p>IPMiner: a Progenitor Identifier for Influenza A Virus. </p>
				<p class="qikan"><a href="http://onlinelibrary.wiley.com/journal/10.1111/%28ISSN%291750-2659">Influenza and Other Respiratory Viruses.</a> (INFLUENZA). 5(S1) (2011), 395-415 (IF: 3.812).
					<a href="paper/IPMiner_a_Progenitor_Identifier_for_Influenza_A_Virus.pdf"> <img src="images/pdf.png" border="0" width="12
					" height="12"></a>
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[PCB]</strong>  <strong>Z. Cai</strong>, T. Zhang, and X. Wan*. </p>
				<p>A Computational Framework for Influenza Antigenic Cartography. </p>
				<p class="qikan"><a href="http://www.ploscompbiol.org/home.action">PLoS Computational Biology. </a> (PCB). 6 (10) (2010), e1000949 (IF: 5.759).
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[TCBB]</strong>  J. Zhou, J. Sander, <strong>Z. Cai</strong>, L. Wang, and G. Lin*. </p>
				<p>Finding the Nearest Neighbors in Biological Databases Using Less Distance Computations. </p>
				<p class="qikan"><a href="http://www.computer.org/portal/web/tcbb">IEEE/ACM Transactions on Computational Biology and Bioinformatics.</a> (TCBB). 7(4)(2010), 669-680 (IF: 2.246).
					<a href="paper/Finding_the_Nearest_Neighbors_in_Biological_Databases_Using_Less_Distance_Computations.pdf"> <img src="images/pdf.png" border="0" width="17" height="17"></a>
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[TCS]</strong> <strong>Z. Cai</strong>, Z. Chen, and G. Lin*. </p>
				<p>A 3.4713-Approximation Algorithm for the Capacitated Multicast Tree Routing Problem. </p>
				<p class="qikan"><a href="http://www.elsevier.com/wps/find/journaldescription.cws_home/505625/description">Theoretical Computer Science. </a> (TCS). 410(52)(2009), 5415-5424 (IF: 1.085).
					<a href="paper/A_3.4713-Approximation_Algorithm_for_the_Capacitated_Multicast_Tree_Routing_Problem.pdf"> <img src="images/pdf.png" border="0" width="17" height="17"></a>
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[BMC]</strong> <strong>Z. Cai</strong>, H. Sabaa, Y. Wang, R. Goebel, Z. Wang, J. Xu, P. Stothard, and G. Lin*. </p>
				<p>Most Parsimonious Haplotype Allele Sharing Determination.</p>
				<p class="qikan"><a href="http://www.biomedcentral.com/bmcbioinformatics/">BMC Bioinformatics.</a> (BMC). 10(2009), 115 (IF: 3.428).
					<a href="paper/Most_Parsimonious_Haplotype_Allele_Sharing_Determination..pdf"> <img src="images/pdf.png" border="0" width="17" height="17"></a>
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[BMC]</strong> G. Lin, <strong>Z. Cai</strong>, J. Wu, X. Wan, L. Xu, and R. Goebel*. </p>
				<p>Identifying a Few foot-and-mouth Disease Virus Signature Nucleotide Strings for Computational Genotyping.</p>
				<p class="qikan"><a href="http://www.biomedcentral.com/bmcbioinformatics/">BMC Bioinformatics.</a> (BMC). 9(2008), 279(IF: 3.428).
					<a href="paper/Identifying_a_Few_foot-and-mouth_Disease_Virus_Signature_Nucleotide_Strings_for_Computational_Genotyping.pdf"> <img src="images/pdf.png" border="0" width="17" height="17"></a>
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[BMC]</strong>  <strong>Z. Cai</strong>, R. Goebel, M. Salavatipour, and G. Lin*. </p>
				<p>Selecting Dissimilar Genes for Multi-class Classification, an Application in Cancer Subtyping. </p>
				<p class="qikan"><a href="http://www.biomedcentral.com/bmcbioinformatics/">BMC Bioinformatics. </a> (BMC). 8(2007), 206 (IF: 3.428).
					<a href="paper/Selecting_Dissimilar_Genes_for_Multi-class_Classification_an_Application_in_Cancer_Subtyping.pdf"> <img src="images/pdf.png" border="0" width="17" height="17"></a>
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[BIOINFORMATICS]</strong> X. Wu, <strong>Z. Cai</strong>, X.-F. Wan, T. Hoang, R. Goebel, and G. Lin*. </p>
				<p>Nucleotide Composition String Selection in HIV-1 Subtyping Using Whole Genomes. </p>
				<p class="qikan"><a href="http://bioinformatics.oxfordjournals.org/content/23/14/1744.long">Bioinformatics.</a> (BIOINFORMATICS). 23(14)(2007), 1744-1752 (IF: 4.926).
					<a href="paper/Nucleotide_Composition_String_Selection_in_HIV-1_Subtyping_Using_Whole_Genomes._.pdf"> <img src="images/pdf.png" border="0" width="17" height="17"></a>
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[JBCB]</strong> <strong>Z. Cai</strong>, M. Heydari, and G. Lin*. </p>
				<p>Iterated Local Least Squares Microarray Missing Value Imputation. </p>
				<p class="qikan"><a href="http://www.worldscinet.com/jbcb/">Journal of Bioinformatics and Computational Biology.</a> (JBCB). 4(4)(2006), 935-958.
					<a href="paper/Microarray_Missing_Value_Imputation_by_Iterated_Local_Least_Squares.pdf"> <img src="images/pdf.png" border="0" width="17" height="17"></a>
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[BMC]</strong> K. Yang, <strong>Z. Cai</strong>, J. Li, and G. Lin*. </p>
				<p>A Stable Gene Selection in Microarray Data Analysis.</p>
				<p class="qikan"><a href="http://www.biomedcentral.com/bmcbioinformatics/">BMC Bioinformatics. </a> (BMC).  7, (2006),228 (IF: 3.428).
					<a href="paper/Yang2006_Article_AStableGeneSelectionInMicroarr.pdf"> <img src="images/pdf.png" border="0" width="17" height="17"></a>
				</p>
			</div>

			<div>
				<p><span><strong></strong></span><strong>[JOCO]</strong>  <strong>Z. Cai</strong>, M. Heydari, and G. Lin*</p>
				<p>Clustering Binary Oligonucleotide Fingerprint Vectors for DNA Clone Classification Analysis.</p>
				<p class="qikan"><a href="http://www.springer.com/new+&amp;+forthcoming+titles+%28default%29/journal/10878">Journal of Combinatorial Optimization.</a> (JOCO). 9(2)(2005), 199-211.
					<a href="paper/Cai2005_Article_ClusteringBinaryOligonucleotid.pdf"> <img src="images/pdf.png" border="0" width="17" height="17"></a>
				</p>
			</div>
		</div>


	</div>
</div>
<div class="aboutMe aboutMe2">
	<div class="aboutMeLeft aboutMeLeft2 aboutMeLeft3" id='ConferencePapers'>
		<h3>Selected Conference Papers:</h3>

		<div>
			<p><span><strong></strong></span><strong>[ICDE]</strong> <strong>Z. Cai*</strong>, <u>D. Miao</u>, and Y. Li</p>
			<p>Deletion Propagation for Multiple Select-Join Queries: Approximations and Complexity. </p>
			<p class="qikan"><a href="http://conferences.cis.umac.mo/icde2019/">The 35th IEEE International Conference on Data Engineering </a> (ICDE 2019).
			</p>
		</div>

		<div>
			<p><span><strong></strong></span><strong>[ICDCS]</strong> <strong>Z. Cai*</strong>, and <u>Z. He</u></p>
			<p>Trading Private Range Counting over Big IoT Data. </p>
			<p class="qikan"><a href="https://theory.utdallas.edu/ICDCS2019/">The 39th IEEE International Conference on Distributed Computing Systems. </a> (ICDCS 2019) 132/668 = 19.6%.
			</p>
		</div>

		<div>
			<p><span><strong></strong></span><strong>[ICDCS]</strong> <u>Z. Duan</u>, W. Li, <u>X. Zheng</u>, and <strong>Z. Cai*</strong></p>
			<p>Mutual-Preference Driven Truthful Auction Mechanism in Mobile Crowdsensing </p>
			<p class="qikan"><a href="https://theory.utdallas.edu/ICDCS2019/">The 39th IEEE International Conference on Distributed Computing Systems. </a> (ICDCS 2019) 132/668 = 19.6%.
			</p>
		</div>

		<div>
			<p><span><strong></strong></span><strong>[ICDCS]</strong> <u>Q. Chen</u>,  <strong>Z. Cai*</strong>, L. Cheng, H. Gao and J. Li</p>
			<p>Low-Latency Concurrent Broadcast Scheduling in Duty-Cycled Multihop Wireless Networks. </p>
			<p class="qikan"><a href="https://theory.utdallas.edu/ICDCS2019/">The 39th IEEE International Conference on Distributed Computing Systems. </a> (ICDCS 2019) 132/668 = 19.6%.
			</p>
		</div>


		<div>
			<p><span><strong></strong></span><strong>[INFOCOM]</strong> K. Chen, H. Gao, <strong>Z. Cai</strong>, Q. Chen, and J. Li</p>
			<p>Distributed Energy-Adaptive Aggregation Scheduling with Coverage Guarantee for Battery-Free Wireless Sensor Networks </p>
			<p class="qikan"><a href="http://infocom2018.ieee-infocom.org/">The 38th Annual IEEE International Conference on Computer Communications </a> (INFOCOM 2019). 288/1464 = 19.7%
			</p>
		</div>

		<div>
			<p><span><strong></strong></span><strong>[INFOCOM]</strong> <u> T. Shi</u>, J. Li, H. Gao,  and <strong>Z. Cai</strong></p>
			<p>Coverage in Battery-Free Wireless Sensor Networks </p>
			<p class="qikan"><a href="http://infocom2015.ieee-infocom.org/">The 37th Annual IEEE International Conference on Computer Communications </a> (INFOCOM). 309/1606 = 19.2%
			</p>
		</div>

		<div>
			<p><span><strong></strong></span><strong>[INFOCOM]</strong> <u>Q. Chen</u>, H. Gao, <strong>Z. Cai</strong>, L. Cheng, and J. Li</p>
			<p>Energy-Collision Aware Data Aggregation Scheduling for Energy Harvesting Sensor Networks</p>
			<p class="qikan"><a href="http://infocom2015.ieee-infocom.org/">The 37th Annual IEEE International Conference on Computer Communications </a> (INFOCOM). 309/1606 = 19.2%
			</p>
		</div>

		<div>
			<p><span><strong></strong></span><strong>[ICDCS]</strong> <u> Z. Duan</u>, W. Li, and <strong>Z. Cai</strong>*</p>
			<p>Distributed Auctions for Task Assignment and Scheduling in Mobile Crowdsensing Systems</p>
			<p class="qikan"><a href="http://icdcs-2015.cse.ohio-state.edu/">The 37th IEEE International Conference on Distributed Computing Systems</a> (ICDCS). 90/531 = 16.95%
			</p>
		</div>

		<div>
			<p><span><strong></strong></span><strong>[INFOCOM]</strong> <u> X. Zheng</u>, <strong>Z. Cai</strong>*, J. Li, and H. Gao</p>
			<p>Location-Privacy-Aware Review Publication Mechanism for Local Business Service Systems </p>
			<p class="qikan"><a href="http://infocom2015.ieee-infocom.org/">The 36th Annual IEEE International Conference on Computer Communications</a> (INFOCOM). 292/1395 = 20.93%
			</p>
		</div>

		<div>
			<p><span><strong></strong></span><strong>[INFOCOM]</strong> <u>T. Shi</u>, S. Cheng, J. Li, and <strong>Z. Cai</strong>*</p>
			<p>Constructing Connected Dominating Sets in Battery-Free Networks</p>
			<p class="qikan"><a href="http://infocom2015.ieee-infocom.org/">The 36th Annual IEEE International Conference on Computer Communications</a> (INFOCOM). 292/1395 = 20.93%
			</p>
		</div>

		<div>
			<p><span><strong></strong></span><strong>[INFOCOM]</strong> <u>Q. Chen</u>, H. Gao, S. Cheng, J. Li, and <strong>Z. Cai</strong></p>
			<p>Distributed Non-Structure Based Data Aggregation for Duty-Cycle Wireless Sensor Networks.</p>
			<p class="qikan"><a href="http://infocom2015.ieee-infocom.org/">The 36th Annual IEEE International Conference on Computer Communications </a> (INFOCOM). 292/1395 = 20.93%
			</p>
		</div>

		<div>
			<p><span><strong></strong></span><strong>[CIKM]</strong>  K. Zhang, <u>H. Gao</u>, X. Han, <strong>Z. Cai</strong> and J. Li</p>
			<p>Probabilistic Skyline on Incomplete Data</p>
			<p class="qikan"><a href="http://cikm2017.org/">The 26th ACM International Conference on Information and Knowledge Management</a> (CIKM). 171/820=20.9%
			</p>
		</div>

		<div>
			<p><span><strong></strong></span><strong>[DASFAA]</strong> K. Zhang, H. Gao, X. Han, D. Yang, <strong>Z. Cai</strong>, and J. Li</p>
			<p>RSkycube: Efficient Skycube Computation by Reusing Principle</p>
			<p class="qikan"><a href="http://theory.utdallas.edu/DASFAA2016/">The 22rd International Conference on Database Systems for Advanced Applications</a> (DASFAA).
			</p>
		</div>

		<div>
			<p><span><strong></strong></span><strong>[DASFAA]</strong> D. Yin, H. Gao, Z. Zou, J. Li, and <strong>Z. Cai</strong>.</p>
			<p>Approximate Iceberg Cube on Heterogeneous Dimensions</p>
			<p class="qikan"><a href="http://theory.utdallas.edu/DASFAA2016/">The 21st International Conference on Database Systems for Advanced Applications</a> (DASFAA).
			</p>
		</div>

		<div>
			<p><span><strong></strong></span><strong>[COCOON]</strong> <u>D. Miao</u>, <strong>Z. Cai</strong>*, X. Liu, and J. Li</p>
			<p>On the Complexity of Insertion Propagation with Functional Dependency Constraints</p>
			<p class="qikan">The 22nd International Computing and Combinatorics Conference (COCOON).
			</p>
		</div>

		<div>
			<p><span><strong></strong></span><strong>[INFOCOM]</strong> <u>L. Yu </u>and <strong>Z. Cai</strong>*</p>
			<p>Dynamic Scaling of Virtualized Networks with Bandwidth Guarantees in Cloud Datacenters</p>
			<p class="qikan"><a href="http://infocom2015.ieee-infocom.org/">The 35th Annual IEEE International Conference on Computer Communications</a> (INFOCOM). 300/1644 = 18.2%
			</p>
		</div>

		<div>
			<p><span><strong></strong></span><strong>[INFOCOM]</strong> <u>J. Li</u>, <strong>Z. Cai</strong>*, M. Yan, and Y. Li</p>
			<p>Using Crowdsourced Data in Location-based Social Networks to Explore Influence Maximization</p>
			<p class="qikan"><a href="http://infocom2015.ieee-infocom.org/">The 35th Annual IEEE International Conference on Computer Communications</a> (INFOCOM). 300/1644 = 18.2%
			</p>
		</div>

		<div>
			<p><span><strong></strong></span><strong>[INFOCOM]</strong> <u>T. Shi</u>, S. Cheng, <strong>Z. Cai</strong>*, and J. Li</p>
			<p>Adaptive Connected Dominating Set Discovering Algorithm in Energy-Harvest Sensor Networks</p>
			<p class="qikan"><a href="http://infocom2015.ieee-infocom.org/">The 35th Annual IEEE International Conference on Computer Communications </a> (INFOCOM). 300/1644 = 18.2%
			</p>
		</div>

		<div>
			<p><span><strong></strong></span><strong>[ICDCS]</strong> <u>Z. He</u>, <strong>Z. Cai</strong>* and X. Wang</p>
			<p>Modeling Propagation Dynamics and Developing Optimized Countermeasures for Rumor Spreading in Online Social Networks</p>
			<p class="qikan"><a href="http://icdcs-2015.cse.ohio-state.edu/">The 35th IEEE International Conference on Distributed Computing Systems </a> (ICDCS). 70/543 = 12.9%
			</p>
		</div>

		<div>
			<p><span><strong></strong></span><strong>[ICDCS]</strong> <u> X. Zheng</u>, <strong>Z. Cai</strong>*, J. Li and H. Gao.</p>
			<p>An Application-aware Scheduling Policy for Real-time Traffic</p>
			<p class="qikan"><a href="http://icdcs-2015.cse.ohio-state.edu/">The 35th IEEE International Conference on Distributed Computing Systems</a> (ICDCS). 70/543 = 12.9%
			</p>
		</div>

		<div>
			<p><span><strong></strong></span><strong>[INFOCOM]</strong> <u>S. Cheng</u>,  <strong>Z. Cai</strong>*, J. Li and X. Fang</p>
			<p>Drawing Dominant Dataset from Big Sensory Data in Wireless Sensor Networks</p>
			<p class="qikan"><a href="http://infocom2015.ieee-infocom.org/">The 34th Annual IEEE International Conference on Computer Communications</a> (INFOCOM). 320/1645 = 19.4%
			</p>
		</div>

		<div>
			<p><span><strong></strong></span><strong>[INFOCOM]</strong> J. Gao, J. Li*, <strong>Z. Cai</strong> and <u>H. Gao</u></p>
			<p>Composite Event Coverage in Wireless Sensor Networks with Heterogeneous Sensors</p>
			<p class="qikan"><a href="http://infocom2015.ieee-infocom.org/">The 34th Annual IEEE International Conference on Computer Communications</a> (INFOCOM). 320/1645 = 19.4%
			</p>
		</div>

		<div>
			<p><span><strong></strong></span><strong>[IPSN]</strong> X. Fang, J. Luo, H. Gao, W. Wu, <u>S. Cheng</u>, and <strong>Z. Cai</strong></p>
			<p>Demonstration Abstract: Detecting Deterioration of Nearsightness</p>
			<p class="qikan"><a href="http://ipsn.acm.org/2015/">The 14th International Conference on Information Processing in Sensor Networks</a> (IPSN).
				<a href="paper/ipsn2015demo.pdf"> <img src="images/pdf.png" border="0" width="17" height="17"></a>
			</p>
		</div>

		<div>
			<p><span><strong></strong></span><strong>[SECON]</strong> S. Ji,<strong>Z. Cai</strong>*, <u>M. Han </u>and R. Beyah.</p>
			<p>Whitespace Measurement and Virtual Backbone Construction for Cognitive Radio Networks: From the Social Perspective</p>
			<p class="qikan"><a href="http://secon2015.ieee-secon.org/">IEEE International Conference on Sensing, Communications and Networking</a> (SECON). 55/194 = 28.4%
				<a href="paper/edas.final-1570071183.pdf"> <img src="images/pdf.png" border="0" width="17" height="17"></a>
			</p>
		</div>

		<div>
			<p><span><strong></strong></span><strong>[MOBIHOC]</strong> X. Zheng, J. Li*, <u>H. Gao </u>and <strong>Z. Cai</strong></p>
			<p>Capacity of Wireless Networks with Multiple Types of Multicast Sessions.</p>
			<p class="qikan"><a href="http://www.sensornet.cn/ieeemass2013">The 15th ACM International Symposium on Mobile Ad Hoc Networking and Computing</a> (MOBIHOC). 40/211 = 18.9%
			</p>
		</div>

		<div>
			<p><span><strong></strong></span><strong>[MOBIHOC]</strong> <u>J. He</u>, S. Ji, R. Beyah and <strong>Z. Cai</strong>*</p>
			<p>Minimum-sized Influential Node Set Selection for Social Networks under the Independent Cascade Model. </p>
			<p class="qikan"><a href="http://www.sensornet.cn/ieeemass2013">The 15th ACM International Symposium on Mobile Ad Hoc Networking and Computing</a> (MOBIHOC). 40/211 = 18.9%
			</p>
		</div>

		<div>
			<p><span><strong></strong></span><strong>[SECON]</strong> M. Yan, S. Ji, <u>M. Han</u>, Y. Li and <strong>Z. Cai</strong>*</p>
			<p>Data Aggregation Scheduling in Wireless Networks with Cognitive Radio Capability.</p>
			<p class="qikan"><a href="http://secon2014.ieee-secon.org/">IEEE International Conference on Sensing, Communications and Networking</a> (SECON). 67/234 = 28.6%
				<a href="paper/secon2014.pdf"> <img src="images/pdf.png" border="0" width="17" height="17"></a>
			</p>
		</div>

		<div>
			<p><span><strong></strong></span><strong>[INFOCOM]</strong> <u>S. Cheng</u>, J. Li*, and <strong>Z. Cai</strong></p>
			<p>O(ε)-Approximation to Physical World by Sensor Networks</p>
			<p class="qikan"><a href="http://www.ieee-infocom.org/2012/finalsubmission.html">The 32rd Annual IEEE International Conference on Computer Communications</a> (INFOCOM). 280/1613 = 17.36%
			</p>
		</div>

		<div>
			<p><span><strong></strong></span><strong>[SECON]</strong> <u>S. Ji</u>, R. Beyah, and <strong>Z. Cai</strong>*</p>
			<p>Minimum-Latency Broadcast Scheduling for Cognitive Radio Networks</p>
			<p class="qikan">IEEE International Conference on Sensing, Communications and Networking (SECON). 51/280 = 18.4%
				<a href="paper/secon2013.pdf"> <img src="images/pdf.png" border="0" width="17" height="17"></a>
			</p>
		</div>

		<div>
			<p><span><strong></strong></span><strong>[ICDCS]</strong> <strong>Z. Cai</strong>*, <u>S. Ji</u>, J. He, and A. G. Bourgeois</p>
			<p>Optimal Distributed Data Collection for Asynchronous Cognitive Radio Networks</p>
			<p class="qikan"><a href="http://icdcs-2012.org/">The 32nd Proceeding. of International Conference on Distributed Computing Systems 2012 </a> (ICDCS). 71/515 = 13.79%
				<a href="paper/ICDCS2012.pdf"> <img src="images/pdf.png" border="0" width="17" height="17"></a>
			</p>
		</div>

		<div>
			<p><span><strong></strong></span><strong>[INFOCOM]</strong> <u>S. Ji</u>, R. Beyah, and <strong>Z. Cai</strong>*</p>
			<p>Snapshot/Continuous Data Collection Capacity for Large-Scale Probabilistic Wireless Sensor Networks.</p>
			<p class="qikan"><a href="http://infocom2012.ieee-infocom.org/finalsubmission.html">The 31st Annual IEEE International Conference on Computer Communications </a> (INFOCOM). 278/1547 = 17.97%
				<a href="paper/Infocom2012Pro.pdf"> <img src="images/pdf.png" border="0" width="17" height="17"></a>
			</p>
		</div>

		<div>
			<p><span><strong></strong></span><strong>[INFOCOM]</strong> <u>S. Ji </u>and <strong>Z. Cai</strong>*</p>
			<p>Distributed Data Collection and Its Capacity in Asynchronous Wireless Sensor Networks</p>
			<p class="qikan"><a href="http://infocom2012.ieee-infocom.org/finalsubmission.html">The 31st Annual IEEE International Conference on Computer Communications</a> (INFOCOM). 278/1547 = 17.97%
				<a href="paper/Infocom2012Dis.pdf"> <img src="images/pdf.png" border="0" width="17" height="17"></a>
			</p>
		</div>

		<div>
			<p><span><strong></strong></span><strong>[COCOA]</strong>  <strong>Z. Cai</strong>, R. Goebel, and G. Lin*</p>
			<p>Size-Constrained Tree Partitioning: a Story on Approximation Algorithm Design for the Multicast k-Tree Routing Problem</p>
			<p class="qikan">The 3nd Annual International Conference on Combinatorial Optimization and Applications (COCOA).
			</p>
		</div>

		<div>
			<p><span><strong></strong></span><strong>[EMBC]</strong> <strong>Z. Cai</strong>, Y. Shi, M. Song, R. Goebel, and G. Lin*</p>
			<p>Smoothing Blemished Gene Expression Microarray Data via Missing Value Imputation</p>
			<p class="qikan">The 30th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC).
				<a href="paper/10.1.1.648.6952.pdf"> <img src="images/pdf.png" border="0" width="17" height="17"></a>
			</p>
		</div>

		<div>
			<p><span><strong></strong></span><strong>[APBC]</strong> <strong>Z. Cai</strong>, R. Goebel, M. Salavatipour, Y. Shi, L. Xu, and G. Lin*</p>
			<p>Selecting Genes with Dissimilar Discrimination Strength for Class Prediction</p>
			<p class="qikan">The Fifth Asia-Pacific Bioinformatics Conference (APBC).
				<a href="paper/eegs_apbc2007_submit.pdf"> <img src="images/pdf.png" border="0" width="17" height="17"></a>
			</p>
		</div>

		<div>
			<p><span><strong></strong></span><strong>[APBC]</strong> <strong>Z. Cai</strong>, M. Heydari, and G. Lin*</p>
			<p>Microarray Missing Value Imputation by Iterated Local Least Squares</p>
			<p class="qikan">The Fourth Asia-Pacific Bioinformatics Conference (APBC).
				<a href="paper/3563f304f535fd631c01040827dc4caefb8f.pdf"> <img src="images/pdf.png" border="0" width="17" height="17"></a>
			</p>
		</div>

		<div>
			<p><span><strong></strong></span><strong>[COCOON]</strong> <strong>Z. Cai</strong>, G. Lin*, and G. Xue. </p>
			<p>Improved Approximation Algorithms for the Capacitated Multicast Routing Problem. </p>
			<p class="qikan">In Proceedings of the 11th International Computing and Combinatorics Conference. (COCOON).
				<a href="paper/27c5c6e14a82839645630d22d761c25be8bf.pdf"> <img src="images/pdf.png" border="0" width="17" height="17"></a>
			</p>
		</div>
	</div>
	<div class='selected-pub'>
		<p>Former and current <a><strong>Students/Postdoc/Visiting Scholars</strong></a> at Georgia State University are underlined. Correspondence authors by *.</p>
	</div>
	<div class="bottom bottomP">



	</div>
</div>




<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script>
    var ab = document.getElementById('lunwenCount');
    oDiv = ab.getElementsByTagName("div");

    divSize = oDiv.length;

    for(var i=0;i<divSize;i++){
        var j = i +1;
        oDiv[i].firstElementChild.firstElementChild.firstElementChild.innerHTML = j + '. ';

    }

    var cd = document.getElementById('ConferencePapers');
    oDiv2 = cd.getElementsByTagName("div");

    console.log(oDiv2[0].firstElementChild.firstElementChild.firstElementChild.innerHTML);
    divSize2 = oDiv2.length;

    for(var i=0;i<divSize2;i++){
        var k = i +1;
        oDiv2[i].firstElementChild.firstElementChild.firstElementChild.innerHTML = k + '. ';

    }
</script>
</body>
</html>
