<!DOCTYPE html>
<html class=" js flexbox flexboxlegacy canvas canvastext webgl touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="WASA 2019">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Workshop</title>
    <link rel="apple-touch-icon" href="images/titleicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="images/titleicon.png">
    <meta property="og:type" content="website">
    <meta property="og:title" content="WASA 2019">
    <meta property="og:url" content="WASA 2019">
    <meta property="og:site_name" content="WASA 2019">
    <meta property="og:description" content="The 1st International Conference on Privacy-Aware Computing (WASA 2018) August 1-3, 2017, The George Washington University, DC, USA">
    <meta property="og:image" content="imagesworkshop/banner.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/tablestyle.css">
    <link href="images/css" rel="stylesheet" type="text/css">

</head>

<body data-gr-c-s-loaded="true">

<div id="wrapper">
    <div class="overlay"></div>

    <button type="button" class="visible-xs hamburger is-closed"> <span class="hamb-top"></span> <span class="hamb-middle"></span> <span class="hamb-bottom"></span>
    </button>

    <div class="container" id="page-content-wrapper">
        <div class="row">
            <header id="banner" class="col-xs-12 col-sm-12 col-lg-12"> <img class="img-rounded img-responsive" alt="WASA 2019 Banner" src="imagesworkshop/banner.png">
            </header>
        </div>

        <hr>

        <div class="col-sm-10 col-lg-10">
            <h1 style = "text-align:center">Workshop of Socialized Cognitive Radio Networks</h1>

            <div style="margin-top: 40px">
                <p style="text-align:justify">
                    This workshop of Socialized Cognitive Radio Networks (CRNs)is hold in Georgia State University on February 22-24, 2019.
                    In CRNs, two types of users, Primary Users (PUs) and Secondary Users (SUs), share common spectrum bands.
                    SUs communicate through un-assigned spectrum bands without disrupting PUs.
                    It is widely assumed that the activities of PUs follow some probabilistic models regardless of time, geography and social relationships.
                    However, the time-and-geography-dependent social activity patterns of PUs can definitely be taken advantage of by SUs to obtain more spectrum opportunities and help with featuring the fundamental characteristics of CRNs in a more meaningful way.
                    Therefore, this workshop will discuss the impact on both theoretical and practical aspects of CRNs as well as social networks.
                    The topics include
                    designing routing protocols/algorithms integrating technologies from social networks and traditional CRNs;
                    designing statistic learning models and community detection methods considering PUs' activity patterns;
                    investigating fundamental properties of secondary networks under certain activity patterns and community patterns of PUs;
                    providing corresponding guidance for designing upper layer protocols for CRNs.
                    New research challenges and significance of the corresponding problems will be discussed in the workshop.
                </p>
            </div>


            <h3>Schedule</h3>
            <div style="margin-left:20px; margin-top: 20px">
                <table width="95%">
                    <thead>
                    <tr>
                        <th  style="text-align:left" width="7%">Date</th>
                        <th  style="text-align:left" width="8%">TIME</th>
                        <th width="15%">SPEAKER</th>
                        <th width="55%" style="text-align: center">TOPIC</th>
                        <th width="15%" style="text-align: center">LOCATION</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td   style="text-align:left">Feb. 22</td>
                        <td   style="text-align:left">9:30</td>
                        <td>Zhipeng Cai</td>
                        <td>Routing in Cognitive Radio Networks Considering Activities of Primary Users</td>
                        <td style="text-align: center"> 1 Park Pl, 628</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td  style="text-align:left">9:50</td>
                        <td>Meng Han</td>
                        <td>Data Aggregation Scheduling in Probabilistic Wireless Networks with Cognitive Radio Capability</td>
                        <td style="text-align: center"> 1 Park Pl, 628</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td  style="text-align:left">10:10</td>
                        <td>Quan Chen</td>
                        <td>Broadcast Scheduling With Latency and Redundancy Analysis for Cognitive Radio Networks</td>
                        <td style="text-align: center"> 1 Park Pl, 628</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td  style="text-align:left">10:30</td>
                        <td>Tuo Shi</td>
                        <td>Whitespace Measurement and Virtual Backbone Construction for Cognitive Radio Networks: From the Social Perspective</td>
                        <td style="text-align: center"> 1 Park Pl, 628</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td  style="text-align:left">10:50</td>
                        <td>Wei Li</td>
                        <td>An Extensible and Flexible Truthful Auction Framework for Heterogeneous Spectrum Markets</td>
                        <td style="text-align: center"> 1 Park Pl, 628</td>
                    </tr>

                    <tr>
                        <td></td>
                        <td  style="text-align:left">11:10</td>
                        <td>Madhuri Siddula</td>
                        <td>Privacy Preserving Online Social Networks Using Enhanced Equi-cardinal Clustering</td>
                        <td style="text-align: center"> 1 Park Pl, 628</td>
                    </tr>

                    <tr>
                        <td></td>
                        <td colspan="2" style="text-align:left">13:30 - 16:00</td>
                        <td>Discussion</td>
                        <td style="text-align: center"> 1 Park Pl, 628</td>
                    </tr>

                    <tr>
                        <td colspan="5">&nbsp</td>
                    </tr>

                    <tr>
                        <td style="text-align:left">Feb. 23</td>
                        <td   style="text-align:left">9:30</td>
                        <td>Yan Huang</td>
                        <td>Game Theory and Graph Theory in Cognitive Radio Networks</td>
                        <td style="text-align: center"> 25 Park Pl, 755</td>
                    </tr>

                    <tr>
                        <td></td>
                        <td  style="text-align:left">9:50</td>
                        <td>Ji Li</td>
                        <td>Approximate Holistic Aggregation in Wireless Sensor Networks</td>
                        <td style="text-align: center"> 25 Park Pl, 755</td>
                    </tr>

                    <tr>
                        <td></td>
                        <td  style="text-align:left">10:10</td>
                        <td>Yinhao Xiao</td>
                        <td>Security and Privacy of Smart Devices</td>
                        <td style="text-align: center"> 25 Park Pl, 755</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td  style="text-align:left">10:30</td>
                        <td>Qin Hu</td>
                        <td>Enhancing Crowdsourcing with the Zero-Determinant Game Theory</td>
                        <td style="text-align: center"> 25 Park Pl, 755</td>
                    </tr>

                    <tr>
                        <td></td>
                        <td  style="text-align:left">10:50</td>
                        <td>Kaiyang Li</td>
                        <td>Attributed Social Network Embedding</td>
                        <td style="text-align: center"> 25 Park Pl, 755</td>
                    </tr>

                    <tr>
                        <td></td>
                        <td  style="text-align:left">11:10</td>
                        <td>Zuobin Xiong</td>
                        <td>User Social Activity-Based Routing for Cognitive Radio Networks</td>
                        <td style="text-align: center"> 25 Park Pl, 755</td>
                    </tr>

                    <tr>
                        <td></td>
                        <td  style="text-align:left">11:30</td>
                        <td>Shane Mitchell</td>
                        <td>Docker Containers</td>
                        <td style="text-align: center"> 25 Park Pl, 755</td>
                    </tr>



                    <tr>
                        <td></td>
                        <td colspan="2" style="text-align:left">13:30 - 16:00</td>
                        <td>Discussion</td>
                        <td style="text-align: center"> 25 Park Pl, 755</td>
                    </tr>

                    <tr>
                        <td colspan="5">&nbsp</td>
                    </tr>

                    <tr>
                        <td style="text-align:left">Feb. 24</td>
                        <td  style="text-align:left">9:30</td>
                        <td>Tongxin Zhu</td>
                        <td>Primary social behavior aware routing and scheduling for Cognitive Radio Networks</td>
                        <td style="text-align: center"> 25 Park Pl, 755</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td  style="text-align:left">9:50</td>
                        <td>Akshita MVVS</td>
                        <td>Privacy in Mobile Social Networks</td>
                        <td style="text-align: center"> 25 Park Pl, 755</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td  style="text-align:left">10:10</td>
                        <td>Yaguang Lin</td>
                        <td>Dynamic Control of Fraud Information Spreading in Mobile Social Networks</td>
                        <td style="text-align: center"> 25 Park Pl, 755</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td  style="text-align:left">10:30</td>
                        <td>Ke Yan</td>
                        <td>A Comprehensive Location-Privacy-Awareness Task
                            Selection Mechanism in Mobile Crowd-Sensing</td>
                        <td style="text-align: center"> 25 Park Pl, 755</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td  style="text-align:left">10:50</td>
                        <td>Peng Wang</td>
                        <td>Neural Cleanse: Identifying and Mitigating Backdoor Attacks in Neural Networks</td>
                        <td style="text-align: center"> 25 Park Pl, 755</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td  style="text-align:left">11:10</td>
                        <td>Saide Zhu</td>
                        <td>Coin Hopping Attack in Blockchain-based IoT</td>
                        <td style="text-align: center"> 25 Park Pl, 755</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td colspan="2" style="text-align:left">13:30 - 16:00</td>
                        <td>Discussion</td>
                        <td style="text-align: center"> 25 Park Pl, 755</td>
                    </tr>

                    <tr>
                        <td colspan="4">&nbsp</td>
                    </tr>
                    </tbody>
                </table>
            </div>



        </div>



        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title="Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                                <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                    </div>
                    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"> </button> <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"> </button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="footer">
        <p style="text-align:center">© Copyright 2018</p>
    </div>
</div>
<span id="top-link-block" class="affix-top"> <a href="https://www.sigmobile.org/mobihoc/2016/#top" class="well well-sm" onclick="$(&#39;html,body&#39;).animate({scrollTop:0},&#39;slow&#39;);return false;"> <i class="glyphicon glyphicon-chevron-up"></i> Back to Top </a> </span>
<script src="images/vendor.js"></script>
<script src="images/plugins.js"></script>
<script src="images/main.js"></script>   <!-- <iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" src="images/saved_resource.html"></iframe> -->
</body>
</html>

