<!DOCTYPE HTML>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>
	Dr. Zhipeng Cai
</title>


	<meta name="viewport" content="width=980px,initial-scale=0.3">
	<link rel="stylesheet" href="css/group.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body><div class="Header container">
	<div class="row HeaderW">
		<div class="HeaderLeft col-md-4"><a href="index.html"><img src="images/logo2.png"><p class="state">Georgia State</p><p class="university">University</p></a></div>
		<ul class="col-md-8">
			<li><a href="index.html">Home</a></li>
			<li><a href="publications.html">Publications</a></li>
			<li><a href="teaching.html">Teaching</a></li>
			<li class="red"><a href="group.html">Group</a></li>
			<li><a href="links.html">Links</a></li>
		</ul>
	</div>
</div>
<!--banner-->

<div id="banner">

	<div id="myCarousel" class="carousel slide">                        <!--设置轮播器区域样式，设置轮播器滚动样式-->
	    <ol class="carousel-indicators">                                <!--设置轮播器列表区域样式，就是小圆点区域样式-->
	        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>    <!--设置当前列表首选-->
	        <li data-target="#myCarousel" data-slide-to="1"></li>
	        <li data-target="#myCarousel" data-slide-to="2"></li>
	        <li data-target="#myCarousel" data-slide-to="3"></li>
	        <li data-target="#myCarousel" data-slide-to="4"></li>
	        <li data-target="#myCarousel" data-slide-to="5"></li>
	    </ol>
	    <div class="carousel-inner">                                    <!--设置轮播器图片区域-->
			
			
	        <div class="item tp1 active">                                <!--设置轮播器图片样式-->
	            <a href="#"><img src="images/1.png" alt="第一张"></a>
	        </div>

	        <div class="item tp2">
	            <a href="#"><img src="images/3.png" alt="第二张"></a>
	        </div>


	        <div class="item tp3">
	            <a href="#"><img src="images/4.png" alt="第三张"></a>
	        </div>
			
		
	        <div class="item tp4">
	            <a href="#"><img src="images/2.png" alt="第四张"></a>
	        </div>
			
					
	        <div class="item tp5">
	            <a href="#"><img src="images/5.png" alt="第五张"></a>
	        </div>
			
					
			
	        <div class="item tp6">
	            <a href="#"><img src="images/6.png" alt="第六张"></a>
	        </div>
			
		
	    </div>
	    <!--设置轮播器箭头区域-->
	    <!--设置轮播器箭头区域-->
	    <a href="#myCarousel" data-slide="prev" class="carousel-control left">
	        <span class="glyphicon glyphicon-chevron-left"></span>
	    </a>
	    <a href="#myCarousel" data-slide="next" class="carousel-control right">
	        <span class="glyphicon glyphicon-chevron-right"></span>
	    </a>
	</div>
</div>
<!--pic1-->
<div class="CurrentMembers">
	<h1>Our Team</h1>
	<h4><span>Current Members</span> &gt;&gt; Ph.D. Students</h4>
	<ul class="ul-li">

		<li>
			<div class="img-box"><img src="images/I82VISA.jpg"></div>
			<div class="CMpeople">
				<h3>Yan Huang </h3>
				<p>M.S., Heilongjiang University </p>
				<p>Co-advised with <a href="http://www.cs.gsu.edu/?q=a_bourgeois">Dr. Anu Bourgeois</a></p>
				<p>Fall 2015- Present</p>
			</div>
			<div></div>	
		</li>
		
		<li>
			<div class="img-box"><img src="images/PengWang1.jpg"></div>
			<div class="CMpeople">
				<h3>Peng Wang</h3>
				<p>Beijing Institute of Technology</p>
				<p>Fall 2018 - Present</p>
			</div>
			<div></div>	
		</li>

		<li>
			<div class="img-box"><img src="images/EuiseongKo.jpg"></div>
			<div class="CMpeople">
				<h3>Euiseong Ko</h3>
				<p>B.S., Hanyang University, Ansan, South Korea</p>
				<p>M.S. Kennesaw State University, USA<p>
				<p>Co-advised with <a href="https://grid.cs.gsu.edu/yli/">Dr. Yingshu Li</a></p>		
				<p>Fall 2018 - Present<p>
			<div></div>	
		</li>
		
		<li>
			<div class="img-box"><img src="images/ZuobinXiong.jpg"></div>
			<div class="CMpeople">
				<h3>Zuobin Xiong</h3>
				<p> Harbin Engineering University </p>				
				<p>Co-advised with <a href="https://grid.cs.gsu.edu/~wli28/">Dr. Wei Li</a></p>
				<p>Fall 2018 - Present</p>
			</div>
			<div></div>	
		</li>

		<li>
			<div class="img-box"><img src="images/Akshita.jpg"></div>
			<div class="CMpeople">
				<h3>Akshita Maradapu Vera Venkata Sai</h3>
				<p>M.S., Georgia State University
					B.S., B.tech in Computer science and engineering: GITAM university</p>
				<p>Co-advised with <a href="https://grid.cs.gsu.edu/yli/">Dr. Yingshu Li</a></p>
				<p>Fall 2018 - Present</p>
			</div>
			<div></div>
		</li>


		<li>
			<div class="img-box"><img src="images/Saide.jpg"></div>
			<div class="CMpeople">
				<h3>Saide Zhu</h3>
				<p>M.S., Boston University
					B.S., Nanjing University of Posts and Telecommunications</p>
				<p>Co-advised with <a href="https://grid.cs.gsu.edu/~wli28/">Dr. Wei Li</a></p>
				<p>Spring 2017 - Present</p>
			</div>
			<div></div>
		</li>


		<li>
			<div class="img-box"><img src="images/DSCF8262.jpg"></div>
			<div class="CMpeople">
				<h3>Yi Liang</h3>
				<p> University of Science and Technology of China </p>
				<p>Fall 2014 - Present</p>
			</div>
			<div></div>	
		</li>

		<li>
			<div class="img-box"><img src="images/Keyan.jpg"></div>
			<div class="CMpeople">
				<h3>Mr. Ke Yan</h3>
				<p>PhD Candidate at University of Electronic Science and Technology of China  </p>
				<p>09/2017 - Present</p>
			</div>
			<div></div>	
		</li>
	
		
		
	</ul>


	<h4><span>Current Members</span> &gt;&gt; Visiting Scholars</h4>
		<ul class="ul-li">
		
		<li>
			<div class="img-box"><img src="images/Hongtao.jpg"></div>
			<div class="CMpeople">
				<h3>Dr. Hongtao Song</h3>
				<p>Assistant Professor, Harbin Engineering University</p>
				<p>09/2017 - Present</p>
			</div>
			<div></div>
		</li>
		
		<li>
			<div class="img-box"><img src="images/LijieLi.jpeg" wi></div>
			<div class="CMpeople">
				<h3>Dr. Lijie Li</h3>
				<p>Assistant Professor, Harbin Engineering University</p>
				<p>11/2018 - Present</p>
			</div>
			<div></div>
		</li>
		
	</ul>

	<h4><span>Current Members</span> &gt;&gt; Master Students</h4>
	<ul class="ul-li">


		<li>
			<div class="img-box"><img src="images/HemanthKumarReddy.jpg.jpg"></div>
			<div class="CMpeople">
				<h3>Hemanth Kumar Reddy</h3>
				<p>08/2017</p>
				<p>Bachelors of Gokaraju Rangaraju Institute of Engineering and Technology,  India hmalireddy1@student.gsu.edu</p>				
			</div>
			<div></div>
		</li>
				
		<li>
			<div class="img-box"><img src="images/MedisettySwathy.jpg"></div>
			<div class="CMpeople">
				<h3>Medisetty Swathy</h3>			
				<p>08/2017</p>
				<p>Bachelors of Institute of Engineering and Technology, JNT University, Hyderabad, India smedisetty1@student.gsu.edu</p>
								
			</div>
			<div></div>
		</li>

		<li>
			<div class="img-box"><img src="images/Thirupathi.jpg"></div>
			<div class="CMpeople">
				<h3>Thirupathi Gandla</h3>			
				<p>08/2017</p>
				<p>Bachelors of Computer Science from PJawaharlal Nehru Technological University Hyderabad, Telangana, India tgandla1@student.gsu.edu</p>
				
			</div>
			<div></div>
		</li>
		
		<li>
			<div class="img-box"><img src="images/SaivivekTherala.jpg"></div>
			<div class="CMpeople">
				<h3>Saivivek Therala</h3>
				<p>08/2017</p>
				<p>Bachelor of Technology in Computer Science and Engineering from Jawaharlal Nehru Technological University,Hyderabad, Indiastherala1@student.gsu.edu</p>				
			</div>
			<div></div>
		</li>

		<li>
			<div class="img-box"><img src="images/Bora.JPG"></div>
			<div class="CMpeople">
				<h3>Krishangee Bora</h3>
				<p>08/2018</p>
				<p>Bachelors of Computer Science from MS Ramaiah Institute Of technology Bangalore, India</p>
			</div>
			<div></div>
		</li>

	</ul>
</div>

<div class="CurrentMembers Alumni">
	<h1>Alumni</h1>
	<h4><span>Alumni</span> &gt;&gt; Former Postdoc Fellow</h4>

	<ul class="ul-li">	
		<li>
			<div class="img-box"><img src="images/csy.JPG"></div>
			<div class="CMpeople">
				<h3>Dr. Siyao Cheng</h3>
				<p>Associate Professor, Harbin Institute of Technology</p>
				<p>08/2013 - 07/2014</p>
			</div>
			<div></div>
		</li>
	</ul>


	<h4><span>Alumni</span> &gt;&gt; Ph.D. Graduates</h4>
	<ul class="ul-li">			
		<li>
			<div class="img-box"><img src="images/HeZaobo.jpg"></div>
			<div class="CMpeople">
				<h3>Zaobo He</h3>
				<p>Shaanxi Normal University </p>
				<p>Co-advised with <a href="https://grid.cs.gsu.edu/yli/">Dr. Yingshu Li</a>, Assistant Professor, Miami University,  Ohio, USA</p>
				<p>Fall 2013 - Fall 2018</p>
			</div>
			<div></div>
		</li>

		<li>
			<div class="img-box"><img src="images/zhuojun.jpg"></div>
			<div class="CMpeople">
				<h3>Zhuojun Duan</h3>
				<p> Shaanxi Normal University </p>
				<p>Assistant Professor, University of Hartford, CT, USA</p>
				<p>Fall 2013 - Fall 2018</p>
			</div>
			<div></div>
		</li>

		<li>
			<div class="img-box"><img src="images/Xuzheng.jpg"></div>
			<div class="CMpeople">
				<h3>Xu Zheng</h3>
				<p> Harbin Institute of Technology </p>
				<p>Assistant Professor, University of Electronic Science and Technology of China</p>
				<p>Fall 2016 - Fall 2018</p>
			</div>
			<div></div>
		</li>	

		<li>
			<div class="img-box"><img src="images/miaodongjing.jpg"></div>
			<div class="CMpeople">
				<h3>Dongjing Miao</h3>
				<p> Harbin Institute of Technology </p>
				<p>Co-advised with <a href="https://grid.cs.gsu.edu/yli/">Dr. Yingshu Li</a> Associate Professor, Harbin Institute of Technology, China</p>
				<p>Fall 2016 - Fall 2018</p>
			</div>
			<div></div>
		</li>

		<li>
			<div class="img-box"><img src="images/Meng.jpg"></div>
			<div class="CMpeople">
				<h3>Dr. Meng Han</h3>
				<p>Co-advised with <a href="https://grid.cs.gsu.edu/yli/">Dr. Yingshu Li</a>,  Kennesaw State University, USA</p>
				<p>Fall 2012 - Fall 2017</p>
			</div>
			<div></div>
		</li>

		<li>
			<div class="img-box"><img src="images/jili.jpg"></div>
			<div class="CMpeople">
				<h3>Ji Li</h3>
				<p>Heilongjiang University </p>
				<p>Assistant Professor, Kennesaw State University, USA</p>
				<p>Spring 2014 - Fall 2018</p>
			</div>
			<div></div>
		</li>

		<li>
			<div class="img-box"><img src="images/Mingyuan.jpg"></div>
			<div class="CMpeople">
				<h3>Dr. Mingyuan Yan</h3>
				<p>Co-advised with Dr. Yingshu Li Assistant Professor, University of North Georgia, USA</p>
				<p>Fall 2010 - Fall 2015</p>
			</div>
			<div></div>
		</li>



	</ul>
	<h4><span>Alumni</span> &gt;&gt; Master Graduates</h4>
	<ul class="ul-li">
		
		<li>
			<div class="img-box"><img src="images/BinJiang.jpg"></div>
			<div class="CMpeople">
				<h3>Bing Jiang</h3>
				<p>Software Engineer, Intradiem</p>
				<p>Fall 2013 - Fall 2015</p>
			</div>
			<div></div>
		</li>
		
		<li>
			<div class="img-box"><img src="images/Xiaojun.jpg"></div>
			<div class="CMpeople">
				<h3>Xiaojun Xu</h3>
				<p>PostDoc Fellow, Centers for Disease Control and Prevention</p>
				<p>Fall 2012 - Fall 2014</p>
			</div>
			<div></div>
		</li>
		
		<li>
			<div class="img-box"><img src="images/Mengjuan1.jpg" ></div>
			<div class="CMpeople">
				<h3>Mengjun Liu</h3>
				<p>IT Manager, University of Georgia</p>
				<p>Fall 2011 - Fall 2013</p>
			</div>
			<div></div>
		</li>
		
		<li>
			<div class="img-box"><img src="images/Saumya1.jpg"></div>
			<div class="CMpeople">
				<h3>Saumya Jain</h3>
				<p>Fall 2014 - Fall 2015</p>
			</div>
			<div></div>
		</li>
		
		<li>
			<div class="img-box"><img src="images/JejiVedullapalli.jpg"></div>
			<div class="CMpeople">
				<h3>Jeji Vedullapalli</h3>
				<p>Fall 2014 - Fall 2016</p>
			</div>
			<div></div>
		</li>
		
		<li>
			<div class="img-box"><img src="images/ZhuoliLin.jpg"></div>
			<div class="CMpeople">
				<h3>Zhuoli Lin</h3>
				<p>Fall 2014 - Fall 2016</p>
			</div>
			<div></div>
		</li>
		
		<li>
			<div class="img-box"><img src="images/GroupM7.jpg"></div>
			<div class="CMpeople">
				<h3>Susmitha Kota</h3>	
				<p></p>
				<p>Fall 2014 - Fall 2016</p>
			</div>
			<div></div>
		</li>
		
		<li>
			<div class="img-box"><img src="images/ManitejaSmall.jpg"></div>
			<div class="CMpeople">
				<h3>Maniteja Vanama</h3>
				<p>Fall 2014- Fall 2016</p>
			</div>
			<div></div>
		</li>
		
		<li>
			<div class="img-box"><img src="images/Venky.png"></div>
			<div class="CMpeople">
				<h3>Venkatesh Javvaji</h3>
				<p>Fall 2014 - Fall 2016</p>
			</div>
			<div></div>
		</li>
		
		<li>
			<div class="img-box"><img src="images/Shreya.jpg"></div>
			<div class="CMpeople">
				<h3>Shreya Vilas Bakshi</h3>		
				<p>08/2016-10/2017</p>
				<p>Bachelor of Engineering (Information Technology), Rajiv Gandhi Technical University, Indore, India</p>
								
			</div>
			<div></div>
		</li>
		
		<li>
			<div class="img-box"><img src="images/Nagashayana1.jpg"></div>
			<div class="CMpeople">
				<h3>Nagashayana Ramamurthy</h3>	
				<p>08/2016-11/2017</p>
				<p>	Bachelor of College of Engineering
				University: Visvesvaraya Technological Institute, Karnataka, India.</p>
							
			</div>
			<div></div>
		</li>
		
		<li>
			<div class="img-box"><img src="images/manjunath.jpg"></div>
			<div class="CMpeople">
				<h3>Manjunath Reddy Gundra</h3>
				<p>08/2016-10/2017</p>

			</div>
			<div></div>
		</li>
		
		<li>
			<div class="img-box"><img src="images/GroupM7.jpg"></div>
			<div class="CMpeople">
				<h3>Iswarya Chidipudi</h3>				
				<p>08/2016-11/2017</p>
			</div>
			<div></div>
		</li>
		
		<li>
			<div class="img-box"><img src="images/SaiHarika1.jpg"></div>
			<div class="CMpeople">
				<h3>Sai Harika Punyamurthula</h3>
				<p>08/2016-11/2017</p>
				<p>Bachelor of Engineering (Information Technology), GITAM UNIVERSITY, Visakhapatnam, India</p>

			</div>
			<div></div>
		</li>
		
		<li>
			<div class="img-box"><img src="images/Ruby_Gogri.jpg"></div>
			<div class="CMpeople">
				<h3>Ruby Hiten Gogri</h3>
				<p>01/2016-11/2017</p>
				<p>Bachelors of Computer Engineering from Pune University, Pune, India</p>
			</div>
			<div></div>
		</li>
		
		<li>
			<div class="img-box"><img src="images/Bhavanipurapu.jpg"></div>
			<div class="CMpeople">
				<h3>Bhanu Prakash Sarma Bhavanipurapu</h3>
				<p>08/2016-04/2018</p>
				<p>Bachelors of Electronics &amp; Computer Engineering from K.L. University. India</p>
			</div>
			<div></div>
		</li>
		
		<li>
			<div class="img-box"><img src="images/Saurabh.png"></div>
			<div class="CMpeople">
				<h3>Saurabh Gupta</h3>
				<p>08/2016-04/2018</p>
			</div>
			<div></div>
		</li>
		
		<li>
			<div class="img-box"><img src="images/SaiDeepika1.jpg"></div>
			<div class="CMpeople">
				<h3>Sai Deepika Gopala</h3>
				<p>01/2017-14/2018</p>
				<p>Bachelors of Jawaharlal Nehru Technological University Hyderabad, India</p>
			</div>
			<div></div>
		</li>
		
	</ul>

	<h4><span>Alumni</span> &gt;&gt; Former Visiting Scholars</h4>
	<ul class="ul-li">
				
		<li>
			<div class="img-box"><img src="images/DingLiu.jpg"></div>
			<div class="CMpeople">
				<h3>Dr. Ding Liu</h3>
				<p>Assistant Professor, Shaanxi Normal University</p>
				<p>09/2017 -</p>
			</div>
			<div></div>
		</li>
			
		<li>
			<div class="img-box"><img src="images/WeiqiZhang.jpg"></div>
			<div class="CMpeople">
				<h3>Weiqi Zhang</h3>
				<p>Ph.D. candidate, Harbin Engineering University </p>
				<p>12/2016 - 12/2017</p>
			</div>
			<div></div>
		</li>
			
		<li>
			<div class="img-box"><img src="images/PengLi.jpg"></div>
			<div class="CMpeople">
				<h3>Dr. Peng Li</h3>	
				<p>Assistant Professor, Shaanxi Normal University</p>
				<p>03/2016 - Present</p>
			</div>
			<div></div>
		</li>
			
		<li>
			<div class="img-box"><img src="images/kejia.jpg"></div>
			<div class="CMpeople">
				<h3>Dr. Kejia Zhang</h3>
				<p>Assistant Professor, Harbin Engineering University</p>
				<p>12/2014 - 01/2016</p>
			</div>
			<div></div>
		</li>
			
		<li>
			<div class="img-box"><img src="images/Yuhai.jpg"></div>
			<div class="CMpeople">
				<h3>Yuhai Sha</h3>
				<p> Ph.D. candidate, Harbin Engineering University </p>				
				<p>10/2014 - 12/2015</p>
			</div>
			<div></div>	
		</li>

		<li>
			<div class="img-box"><img src="images/HongZhao.jpg"></div>
			<div class="CMpeople">
				<h3>Dr. Hong Zhao</h3>
				<p>Professor, Lanzhou University of Technology</p>
				<p>09/2013 - 09/2014</p>
			</div>
			<div></div>
		</li>
			
		<li>
			<div class="img-box"><img src="images/Yingjie.jpg"></div>
			<div class="CMpeople">
				<h3>Dr. Yingjie Wang</h3>	
				<p>Assistant Professor, Yantai University</p>
				<p>09/2013 - 09/2014</p>
			</div>
			<div></div>
		</li>
			
		<li>
			<div class="img-box"><img src="images/MeiruiRen.jpg"></div>
			<div class="CMpeople">
				<h3>Meirui Ren</h3>
				<p>Associate Professor, Heilongjiang University</p>
				<p>09/2013 - 09/2014</p>
			</div>
			<div></div>
		</li>
			
		<li>
			<div class="img-box"><img src="images/lichen.jpg"></div>
			<div class="CMpeople">
				<h3>Dr. Lichen Zhang</h3>
				<p>Associate Professor, Shaanxi Normal University</p>
				<p>09/2013 - 09/2014</p>
			</div>
			<div></div>
		</li>
			
		<li>
			<div class="img-box"><img src="images/Longjiang.jpg"></div>
			<div class="CMpeople">
				<h3>Dr. Longjiang Guo</h3>
				<p>Professor, Heilongjiang University</p>
				<p>09/2013 - 09/2014</p>
			</div>
			<div></div>
		</li>
			
	</ul>
</div>

<script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
<script type="text/javascript" src="js/bootstrap.min.js" ></script>
<script type="text/javascript" src="js/bootstrap.js"></script>

<script type="text/javascript" src="js/base.js" ></script>
<script>  
//$('#identifier').carousel({
  //  interval: 2000
//})

        $(".carousel").carousel({  
            interval:3000 //每隔两秒自动轮播  
        })  
    </script>

</body></html>
