<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Dr. Zhipeng Cai</title>

	<meta name="viewport" content="width=980px,initial-scale=0.3">
	<link rel="stylesheet" href="css/publications.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/links.css">	
</head>
<body>
<div class="Header container">
	<div class="row HeaderW">
		<div class="HeaderLeft col-md-4"><a><img src="images/logo2.png"><p class="state">Georgia State</p><p class="university">University</p></a></div>
		<ul class="col-md-8">
			<li><a href="index.html">Home</a></li>
			<li><a href="publications.html">Publications</a></li>
			<li><a href="teaching.html">Teaching</a></li>
			<li><a href="group.html">Group</a></li>
			<li class="red"><a href="links.html">Links</a></li>
		</ul>
	</div>
</div>
<!--banner-->
<div class="bannerTop">
	
	<div class="bannerTopPic"><img src="images/people1.jpg" width="173px" height="200px"></div>
	
	
	<div class="bannerTopName">
		<p class="bannerTopNameN"><strong>Dr. Zhipeng Cai</strong></p>
		<p><span>Associate Professor</span></p>
		<p>Department of Computer Science </p>
		  
		<p>Joint faculty at Department of CIS</p>
		
		<p>Georgia State University</p>

	</div>
	<div class="bannerTopP">
		<p>25 Park Place, Suite 718</p>
		<p>Atlanta, GA 30303, USA</p>
		<p><span>Phone: 404-413-5721</span></p>
		<p><span>Fax: 404-413-5717</span></p>
		<p>Email: zcai AT gsu DOT edu</p>
	</div>
	
</div>
<div class="banW">
        
        <div class="banLeft"><img src="images/people1.jpg" width="233px" height="300px">
        </div><div class="banRight">
                <p class="name">Dr. Zhipeng Cai</p>
                <p class="career">Associate Professor</p>
                <p class="IP">Department of Computer Science</p>
                
                <p class="IP">Computer Information Systems</p>
                
                <p class="IP">Georgia State University</p>
                <p class="IP2">25 Park Place, Suite 718</p>
                <p class="IP2">Atlanta, GA 30303, USA</p>
                <br>
                <p class="phone">Email: zcai AT gsu DOT edu</p>
                <p class="email">Phone: 404-413-5721 Fax: 404-413-5717</p>
        
        </div>
</div>
<div class="clearfloat"></div>
<div class="Line"></div>
<div class="journal">

	<p><a>Conference Room Reservation</a></p>
	<p><a>GoSOLAR</a></p>
	<h2>Journals:</h2>
	<div class="journal2">
		<div>
			<p><a>Journal of Algorithms</a></p>
			<p><a>ACM Transactions on Algorithms</a></p>	
			<p><a>Algorithmica</a></p>	
			<p><a>Information Processing Letters</a></p>	
			<p><a>Journal of Combinatorial Optimization</a></p>	
			<p><a>Journal of the ACM</a></p>	
			<p><a>SIAM Journal on Computing</a></p>	
		</div>
		<div>
			<p><a>Theoretical Computer Science </a></p>	
			<p><a>IEEE/ACM Transactions on Networking</a></p>	
			<p><a>IEEE Transactions on Parallel and Distributed Systems</a></p>	
			<p><a>IEEE Transactions on Mobile Computing</a></p>	
			<p><a>IEEE Transactions on Computers</a></p>	
			<p><a>IEEE Transactions on Wireless Communications</a></p>	
			<p><a>Discrete Applied Mathematics</a></p>	
		</div>
	</div>
</div>
<div class="bottom">
    
</div>
</body></html>
