<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Dr. Zhipeng Cai</title>

	<meta name="viewport" content="width=980px,initial-scale=0.3">
    <link rel="stylesheet" href="css/teaching.css">
	<link rel="stylesheet" href="css/publications.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/timeline.css">
	<link rel="stylesheet" href="css/timeline.min.css">
    <link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/font-awesome/4.6.0/css/font-awesome.min.css">
</head>

<body><div class="Header container">
	<div class="row HeaderW">
		<div class="HeaderLeft col-md-4 col-xs-4 col-sm-4"><a href="index.html"><img src="images/logo2.png"><p class="state">Georgia State</p><p class="university">University</p></a></div>
		<!--<div class="HeaderLeft col-md-4"><a><img src="/static/img/logo.png"></a></div>-->
		<ul class="col-md-8 col-xs-8 col-sm-8">
			<li><a href="index.html">Home</a></li>
			<li><a href="publications.html">Publications</a></li>
			<li class="red"><a href="teaching.html">Teaching</a></li>
			<li><a href="group.html">Group</a></li>
			<li><a href="links.html">Links</a></li>
		</ul>
	</div>
</div>

<!--banner-->
<div class="bannerTop">
	
	<div class="bannerTopPic"><img src="images/people1.jpg" width="173px" height="200px"></div>
	
	
	<div class="bannerTopName">
		<p class="bannerTopNameN"><strong>Dr. Zhipeng Cai</strong></p>
		<p>Associate Professor</p>
		<p>Department of Computer Science </p>
		  
		<p>Computer Information Systems</p>
		
		<p>Georgia State University</p>

	</div>
	<div class="bannerTopP">
		<p>25 Park Place, Suite 718</p>
		<p>Atlanta, GA 30303, USA</p>
		<p>Phone: 404-413-5721</p>
		<p>Fax: 404-413-5717</p>
		<p>Email: zcai AT gsu DOT edu</p>
	</div>
	
</div>
<div class="banW">
        
        <div class="banLeft"><img src="images/people1.jpg" width="233px" height="300px">
        </div><div class="banRight">
                <p class="name">Dr. Zhipeng Cai</p>
                <p class="career">Associate Professor</p>
                <p class="IP">Department of Computer Science</p>
                
                <p class="IP">Computer Information Systems</p>
                
                <p class="IP">Georgia State University</p>
                <p class="IP2">25 Park Place, Suite 718</p>
                <p class="IP2">Atlanta, GA 30303, USA</p>
                <br>
                <p class="phone">Email: zcai AT gsu DOT edu</p>
                <p class="email">Phone: 404-413-5721 Fax: 404-413-5717</p>
                <!--<p class='fax'></p>-->
        </div>
</div>

<div class="clearfloat"></div>
<div class="Line"></div>


<div class="teaching">
	<div class="teachingLeft">
		<h3></h3>
    <div class="container-fluid">
        <div class="col-md-12">
            <div class="row">
            </div>
            <div class="row">
                <div class="timeline">
                    <span class="timeline-label">
                        <span ></span>
                    </span>
                    <div class="timeline-item">
                        <div class="timeline-point timeline-point-danger">
                            <i class=""></i>
                        </div>
                        <div class="timeline-event timeline-event-danger">
                            <div class="timeline-heading">
                                <h4>Course</h4>
                            </div>
                            <div class="timeline-body">
                                <p><a href="https://grid.cs.gsu.edu/zcai/course/6223">CSC 6223 - PRIVACY</a></p>
                            </div>
                            <div class="timeline-footer">
                                <p class="text-right">Fall 2018</p>
                            </div>
                        </div>
                    </div>

                     <div class="timeline-item">
                        <div class="timeline-point timeline-point-blank">
                        </div>
                        <div class="timeline-event">
                            <div class="timeline-heading">
                                <h4>Course</h4>
                            </div>
                            <div class="timeline-body">
                                <p>CSC 4980/6980 - INTRODUCTION TO MACHINE LEARNING</p>
                            </div>
                            <div class="timeline-footer">
                                <p class="text-right">Spring 2018</p>
                            </div>
                        </div>
                    </div>

                    <span class="timeline-label">
                        <span class="label label-primary"></span>
                    </span>

                       <div class="timeline-item">
                        <div class="timeline-point timeline-point-blank">
                        </div>
                        <div class="timeline-event timeline-event-primary">
                            <div class="timeline-heading">
                                <h4>Course</h4>
                            </div>
                            <div class="timeline-body">
                                <p>CSC 4980/6980 - INTRODUCTION TO MACHINE LEARNING</p>
                            </div>
                            <div class="timeline-footer">
                                <p class="text-right">Fall 2017</p>
                            </div>
                        </div>
                    </div>

                       <div class="timeline-item">
                        <div class="timeline-point timeline-point-blank">
                        </div>
                        <div class="timeline-event">
                            <div class="timeline-heading">
                                <h4>Course</h4>
                            </div>
                            <div class="timeline-body">
                                <p> CSC8850 - MACHINE LEARNING</p>
                            </div>
                            <div class="timeline-footer">
                                <p class="text-right">Spring 2017</p>
                            </div>
                        </div>
                    </div>


                    <span class="timeline-label">
                        <span class="label label-primary"></span>
                    </span>
                       <div class="timeline-item">
                        <div class="timeline-point timeline-point-blank">
                        </div>
                        <div class="timeline-event timeline-event-primary">
                            <div class="timeline-heading">
                                <h4>Course</h4>
                            </div>
                            <div class="timeline-body">
                                <p>CSC8850 - MACHINE LEARNING</p>
                            </div>
                            <div class="timeline-footer">
                                <p class="text-right">Fall 2016</p>
                            </div>
                        </div>
                    </div>

                       <div class="timeline-item">
                        <div class="timeline-point timeline-point-blank">
                        </div>
                        <div class="timeline-event">
                            <div class="timeline-heading">
                                <h4>Course</h4>
                            </div>
                            <div class="timeline-body">
                                <p>CSC8910 - DISTRIBUTED COMPUTING IN CYBER-PHYSICAL SYSTEMS</p>
                            </div>
                            <div class="timeline-footer">
                                <p class="text-right">Spring 2016</p>
                            </div>
                        </div>
                    </div>


                    <span class="timeline-label">
                        <span class="label label-primary"></span>
                    </span>

                   <div class="timeline-item">
                        <div class="timeline-point timeline-point-blank">
                        </div>
                        <div class="timeline-event">
                            <div class="timeline-heading">
                                <h4>Course</h4>
                            </div>
                            <div class="timeline-body">
                                <p>sCSC8980 - IMACHINE LEARNING</p>
                            </div>
                            <div class="timeline-footer">
                                <p class="text-right">Fall 2015</p>
                            </div>
                        </div>
                    </div>
                       <div class="timeline-item">
                        <div class="timeline-point timeline-point-blank">
                        </div>
                        <div class="timeline-event timeline-event-primary">
                            <div class="timeline-heading">
                                <h4>Course</h4>
                            </div>
                            <div class="timeline-body">
                                <p>CSC4740/6740 - DATA MINING</p>
                                <p>CSC8910 - DATA DISSEMINATION IN ONLINE SOCIAL NETWORK</p>
                            </div>
                            <div class="timeline-footer">
                                <p class="text-right">Spring 2015</p>
                            </div>
                        </div>
                    </div>


                    <span class="timeline-label">
                        <span class="label label-primary"></span>
                    </span>
                       <div class="timeline-item">
                        <div class="timeline-point timeline-point-blank">
                        </div>
                        <div class="timeline-event timeline-event-primary">
                            <div class="timeline-heading">
                                <h4>Course</h4>
                            </div>
                            <div class="timeline-body">
                                <p>CSC8980 - IMACHINE LEARNING</p>
                            </div>
                            <div class="timeline-footer">
                                <p class="text-right">Fall 2014</p>
                            </div>
                        </div>
                    </div>


                       <div class="timeline-item">
                        <div class="timeline-point timeline-point-blank">
                        </div>
                        <div class="timeline-event">
                            <div class="timeline-heading">
                                <h4>Course</h4>
                            </div>
                            <div class="timeline-body">
                                <p>CSC8910 - DATA DISSEMINATION IN ONLINE SOCIAL NETWORK</p>
                            </div>
                            <div class="timeline-footer">
                                <p class="text-right">Spring 2014</p>
                            </div>
                        </div>
                    </div>

 					   <span class="timeline-label">
	                       <span ></span>
	                   </span>
                       <div class="timeline-item">
                        <div class="timeline-point timeline-point-blank">
                        </div>
                        <div class="timeline-event timeline-event-primary">
                            <div class="timeline-heading">
                                <h4>Course</h4>
                            </div>
                            <div class="timeline-body">
                                <p>CSC4980/6980 - INTRODUCTION TO MACHINE LEARNING</p>
                            </div>
                            <div class="timeline-footer">
                                <p class="text-right">Fall 2013</p>
                            </div>
                        </div>
                    </div>

                       <div class="timeline-item">
                        <div class="timeline-point timeline-point-blank">
                        </div>
                        <div class="timeline-event">
                            <div class="timeline-heading">
                                <h4>Course</h4>
                            </div>
                            <div class="timeline-body">
                                <p>CSC2510 - THEORETICAL FOUNDATIONS OF COMPUTER SCIENCE</p>
                                <p>CSC8910 - ROUTING IN COGNITIVE RADIO NETWORKS</p>
                            </div>
                            <div class="timeline-footer">
                                <p class="text-right">Spring 2013</p>
                            </div>
                        </div>
                    </div>

 					   <span class="timeline-label">
	                       <span ></span>
	                   </span>
                       <div class="timeline-item">
                        <div class="timeline-point timeline-point-blank">
                        </div>
                        <div class="timeline-event timeline-event-primary">
                            <div class="timeline-heading">
                                <h4>Course</h4>
                            </div>
                            <div class="timeline-body">
                                <p> CSC2510 - THEORETICAL FOUNDATIONS OF COMPUTER SCIENCE</p>
                            </div>
                            <div class="timeline-footer">
                                <p class="text-right">Fall 2012</p>
                            </div>
                        </div>
                    </div>
                    
	</div>
</div>
<div class="bottom">
    
</div>
</body></html>
