@media screen and (max-width: 1280px) {
.bannerTopP{margin-left: 2%  !important;} 
.bannerTopNameN{font-size:18px !important;}
.bannerTop{
    height: 200px !important;
    width: 100% !important;
    margin-top: 2% !important;
    margin-left:9% !important;
    display: flex !important;
    display:s-webkit-box !important;
    display: -moz-box !important;
    display: -ms-flexbox !important;
    display: -webkit-flex !important;
    justify-content:flex-start !important;
    font-size:16px !important;
    line-height: 25px !important;
    padding:0 9% !important;
    }
.bannerTopPic{
    height: 100% !important;
    width:178px !important;
    margin-top: 10px !important;}
.bannerTopPic img{
    height:100% !important;
    width:178px !important;}
.HeaderLeft a img{
    height:40% !important;
    position:absolute !important;
    top:120px !important;}
.HeaderLeft a .state{
    position: absolute !important;
    top:155px !important;
    font-size: 20px !important;
    left:100px !important;
    color: black !important;
    text-shadow: 4px 4px 4px #828282 !important;
    width:250px !important;}
.HeaderLeft a .university{
    position: absolute;top:180px !important;
    font-size: 25px !important;
    left:110px !important;
    color:#9C9C9C !important;
    text-shadow: 4px 4px 4px #E8E8E8 !important;}
.HeaderW ul li{font-size: 130% !important;
    list-style:none !important;
    display:inline !important;
    margin-left:4% !important;}
.aboutMe p{
    margin-left: 8% !important;
    margin-right:8% !important;
    text-indent: 40px !important;
    font-size:17px !important;
    line-height: 28px !important;
    margin-top: 25px !important;}
.aboutMe .aboutMePic{
    width:25% !important;
    height:200px !important;
    display: inline-block;position: absolute !important;
    top:33% !important;
    right:4% !important;
    box-shadow: 4px 4px 4px 4px #828282 !important;}
.aboutMe, .professional{margin-top:7% !important;}
}
#banner{width:60%;margin-left: 20%;margin-right:0%;overflow: hidden;margin-top:20px;position: relative;}
.carousel-inner .item img { margin: 0 auto;height:100%;width:100%;box-shadow: 5px 5px 5px 5px #828282;}
.tp1{background:#ECEDF1;}
.tp2{background:#88AED3;}
.tp3{background:#22AEE3;}
.carousel-indicators{top:90%;}
.bannerWord{width:100%;margin-left: 15%;margin-right:15%;margin-top:50px;font-size: 22px;text-align: center;}
.bannerWord span{color: #f56a6a;}

.CurrentMembers{width:100%;margin-top:0px;background-color:rgba(244,244,244,0.75);padding-top: 0px;}
.CurrentMembers h1,.CurrentMembers h4{
    height: 40px;
    text-align:center;
    text-align:-moz-center;
    text-align:-webkit-center;
    text-align:-ms-center;
    text-align:-o-center;
    width: 100%;
    color:#f56a6a;
   }
.CurrentMembers h4{margin-top:2%;color: #9C9C9C}
.CurrentMembers h4 span{color:#696969}

.CurrentMembers .img-box{
    border-radius: 100%;
    overflow: hidden;
    display: block;
    margin: 0 auto 1.6875em auto;
    width: 4em;
    height:auto;
    margin-top: 6%;
}

.CurrentMembers .img-box img{max-width:100%;max-height:100%;height:auto;width:auto;}
.CurrentMembers .ul-li{display: flex;display: -webkit-box;  display: -moz-box; display: -ms-flexbox; display: -webkit-flex; flex-wrap:wrap;justify-content:flex-start;width: 100%;padding-left:18%; padding-right: 18%;margin-bottom: 0%}
.CurrentMembers .ul-li li{background-color:rgba(235,235,235,0.75);list-style:none;width:23%;margin-right:1%;margin-left:1%;margin-top:0px ;margin-bottom:0px;box-shadow: 0 0 10px 5px rgba(235,235,235,0.75);}
.CurrentMembers .ul-li li h3{text-align: center;font-size: 16px;margin-top: -6%}/*space between picture and name*/
.CurrentMembers .ul-li li p{text-align: center;padding: 0 0%;padding-bottom: 0%;margin:0;}
.CMpeople{background-color:rgba(235,235,235,0.75);margin-top: -6%;}
.CMpeople p{font-size: 12px;word-wrap:break-word;}
.CMpeople h3{font-size: 12px;word-wrap:break-word;margin-bottom: 2%}
.Alumni{background-color:transparent; }

.lunbo_delete{display:flex;justify-content:center;margin-right:10px;}
