body{background: url(../images/bg3.png) repeat;);font-family: "Times New Roman"}
/*header*/
@media screen and (max-width: 1280px) {
.bannerTopP{margin-left: 2%  !important;} 
.bannerTopNameN{font-size:18px !important;}
.bannerTopPic img{
    height:100% !important;
    width:178px !important;}
.HeaderLeft a img{
    height:40% !important;
    position:absolute !important;
    top:120px !important;}
.HeaderLeft a .state{
    position: absolute !important;
    top:155px !important;
    font-size: 20px !important;
    left:100px !important;
    color: black !important;
    text-shadow: 4px 4px 4px #828282 !important;
    width:250px !important;}
.HeaderLeft a .university{
    position: absolute;top:180px !important;
    font-size: 25px !important;
    left:110px !important;
    color:#9C9C9C !important;
    text-shadow: 4px 4px 4px #E8E8E8 !important;}
.HeaderW ul li{font-size: 130% !important;
    list-style:none !important;
    display:inline !important;
    margin-left:4% !important;}


/*.aboutMe .aboutMePic{ position:relative; height:120px; margin-top: -25px !important;}*/
.Line{
    width:70% !important;
    margin:0 15% !important;
    border-bottom:1px solid #ddd !important;
    margin-top:5%!important;}
}
.Header{width: 100%;height: 160px;}
.HeaderW{width:75%;margin-left:13%;height: 160px;border-bottom: solid 5px #033499;position:relative;}/*header width*/
.HeaderLeft{height:100%;padding-left:2%;margin-top:-80px;}
.HeaderLeft a{display: block;height: 250px; position: relative;}
.HeaderLeft a img{height:50%;position:absolute;top:100px;}
.HeaderLeft a .state{position: absolute;top:140px;font-size: 30px;left:125px;color: black;text-shadow: 4px 4px 4px #828282;width:250px;}
.HeaderLeft a .university{position: absolute;top:175px;font-size: 35px;left:145px;color:#9C9C9C;text-shadow: 4px 4px 4px #E8E8E8;}
.HeaderW ul{width:60%;margin-top:110px;margin-left:3%;display: flex;display: -webkit-box;  display: -moz-box;display: -ms-flexbox; display: -webkit-flex;justify-content: flex-end;}
.HeaderW ul li{font-size: 150%;list-style:none;display:inline; margin-left:5%;}
.HeaderW ul li a{color: #828282;}
.HeaderW ul .red a{color: #033499;}
.HeaderW ul li a:hover{color: #033499;text-decoration: none;}
/*banner*/
.banner{width: 100%;padding:0 11%; }
.banW{width:100%;line-height:30px;padding-top:2.5%;}
.banLeft{width: 20%;height:30%;font-family: "Times New Roman";float:left;margin-left:11.4%;margin-top:10px;}/*margin-left:10%*/
.banLeft img{box-shadow: 4px 4px 4px 4px #828282;height:260px;width:auto;}
.banRight{font-size: 18px;position: relative;font-family: "Times New Roman";float:left;margin-left:21%;margin-top:1%}
.name{font-size: 23px;font-family: "Times New Roman"}
.career{font-size: 18px;color:#ababab;}
.banRight .phone{margin-top: -20px;color:#696969; }
.banRight .fax{color:#696969}
.banRight .IP{font-size: 18px; }
.banRight .IP2{font-size: 18px;}
.banRight p{margin:0.5px;}
.banRight .read{height: 40px;width: 130px;border:solid 2px #033499;font-size: 16px;
    text-align: center;line-height: 35px;border-radius: 5px;color:#033499; position: absolute;left:80%;}
.clearfloat{clear:both;}


/*content width*/
.aboutMe, .professional{margin-top:2%;border-top: solid 2px rgba(210, 210, 217, 0.75);width: 73%;margin-left: 14%;position: relative;font-family: "Times New Roman", Times, serif;}
.aboutMe h3, .professional h3{height: 35px;width: 120px;border-bottom: solid 3px #033499;margin-top: 10px;margin-left: 6%;}

.professional h3{margin-left: 4%;}
.aboutMe p{margin-left: 6%;margin-right:6%;text-indent: 40px;font-size:18px;line-height: 28px;margin-top: 12px;}
.professional p.award{margin-left: 7%;margin-right:8%;text-indent: 50px;font-size:20px;line-height: 35px;}
.aboutMe p a{color: #033499;}
.aboutMe p a:hover{text-decoration: none;}
.aboutMe .aboutMeLeft10{width: 70%;} /*about me text width*/
.aboutMe .aboutMePic{width:220px;height:165px;display: inline-block;position: absolute;top:20%;right:3%;box-shadow: 4px 4px 4px 4px #828282;}

/*.professional{background: url(../img/bg.png) no-repeat;}*/
.professional{margin-top:15px;}
.professional h3{width:220px;}
.zhengfangxing{width: 8px; 
height: 8px;
background-color: #033499;
border-radius:100px;margin-top: 25px;margin-left:4%;}
.fa{position: relative;}
.award{position: relative;left: -5%;color: #033499;top:0px;margin-top: -32px;}
.professional ul{margin-left:1.7%;margin-right:8%;margin-top: -1%}
.professional ul li{ margin-bottom:0px;font-size: 16px;overflow: hidden;text-overflow:ellipsis;white-space: break-word;}
.professional ul li a:hover{color:#033499;text-decoration:none;}
.kj{width:100%;height:500px;margin-left:30%;}
.page-header{width:35%}
#zhuyebianjikuangW{width:100%;height:500px;margin-left:30%;}

.alert{width:30%;height:50px;margin-left:33%;margin-top:3%}

.EBM a{color:#337ab7;}
.EBM a:hover{color: #033499;text-decoration:none;}


.bottom{width: 100%;height:100px;}
