@media screen and (max-width: 1280px) {

.HeaderLeft a img{
	height:40% !important;
	position:absolute !important;
	top:120px !important;}
.HeaderLeft a .state{
	position: absolute !important;
	top:155px !important;
	font-size: 20px !important;
	left:100px !important;
	color: black !important;
	text-shadow: 4px 4px 4px #828282 !important;
	width:250px !important;}
.HeaderLeft a .university{
	position: absolute;top:180px !important;
	font-size: 25px !important;
	left:110px !important;
	color:#9C9C9C !important;
	text-shadow: 4px 4px 4px #E8E8E8 !important;}
.HeaderW ul li{font-size: 130% !important;
	list-style:none !important;
	display:inline !important;
	margin-left:4% !important;}
.aboutMe p{
	margin-left: 8% !important;
	margin-right:8% !important;
	text-indent: 40px !important;
	font-size:17px !important;
	line-height: 28px !important;
	margin-top: 25px !important;}
.aboutMe .aboutMePic{
	width:25% !important;
	height:200px !important;
	display: inline-block;position: absolute !important;
	top:33% !important;
	right:4% !important;
	box-shadow: 4px 4px 4px 4px #828282 !important;}
.aboutMe, .professional{margin-top:7% !important;}
}