#containPub{margin:0 auto;}
.bannerTop{
	height: 220px;
	width: 100%;
	margin-top: 0.5%;
	margin-left:9%;
	display: flex;
	display:s-webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	justify-content:flex-start;
	font-size:18px;
	line-height: 30px;
	padding:0 9%;
}
.bannerTopPic{height: 100%;width:195px;margin-top: 10px;}
.bannerTopPic img{height:100%;width:195px;}
.bannerTop .bannerTopPic{box-shadow: 3px 3px 3px 3px #828282;}
.bannerTopName{padding-top: 20px;font-weight: 500;margin-left:12%}
/*.bannerTop .bannerTopName p{margin-bottom:15px}*/
.bannerTopP{padding-top: 20px;margin-left:-2%;margin-left:12%}
.banW{display: none;}


.teaching {position: relative;font-family: "Times New Roman", Times, serif;margin-top: 4%;border-top: solid 2px rgba(210, 210, 217, 0.75);margin-left:15%;width: 70%;margin-bottom: -4%;}
.teachingLeft {width: 80%;margin-bottom: 120px;font-family: "Times New Roman", Times, serif;}
.teaching h3{width: 120px;margin-bottom: 50px;margin-left: 10%;height: 40px;/*border-bottom: solid 3px #f56a6a;*/margin-top: 50px;}
.teaching ul{margin-left: 8%;margin-right: 8%;margin-top: 0px;font-family: "Times New Roman", Times, serif;}
.teaching ul li{font-size: 16px;margin-bottom:10px;font-size: 16px;overflow: hidden;text-overflow: ellipsis;}


